<?php return array(
	'register' => '注册',
	'login' => '登录',
	'logout' => '注销',
	'hide welcome info' => '» 不再显示此消息',
	'add company' => '新增公司',
	'edit company' => '编辑公司信息',
	'delete company' => '删除公司',
	'edit company logo' => '更新LOGO',
	'delete company logo' => '删除LOGO',
	'add client' => '新增客户',
	'edit client' => '编辑客户',
	'delete client' => '删除客户',
	'add user' => '新增用户',
	'edit user' => '编辑用户',
	'delete user' => '删除用户',
	'create user from contact' => '从联系人新增用户',
	'add group' => '新增组',
	'edit group' => '编辑组',
	'delete group' => '删除组',
	'add project' => '新增项目',
	'edit project' => '编辑项目',
	'delete project' => '删除项目',
	'mark project as finished' => '标记为完成',
	'mark project as active' => '标记为激活',
	'add workspace' => '新增工作区',
	'edit workspace' => '编辑工作区',
	'delete workspace' => '删除工作区',
	'mark workspace as finished' => '标记为完成',
	'mark workspace as active' => '标记为激活',
	'add message' => '新增注释',
	'add new message' => '增加注释',
	'edit message' => '编辑注释',
	'delete message' => '删除注释',
	'view message' => '查看注释',
	'update message options' => '更新注释选项',
	'subscribe to object' => '订阅',
	'unsubscribe from object' => '取消订阅',
	'add comment' => '新增评论',
	'edit comment' => '编辑评论',
	'add task list' => '新增任务列表',
	'edit task list' => '编辑任务列表',
	'delete task list' => '删除任务列表',
	'reorder tasks' => '排序任务',
	'reorder sub tasks' => '排序子任务',
	'copy task' => '创建任务副本',
	'copy milestone' => '创建里程碑副本',
	'add task' => '新增任务',
	'add sub task' => '新增子任务',
	'edit task' => '编辑任务',
	'delete task' => '删除任务',
	'mark task as completed' => '标记为完成',
	'mark task as open' => '标记为打开',
	'apply milestone to subtasks' => '为子任务申请里程碑',
	'apply workspace to subtasks' => '为子任务申请工作区',
	'add milestone' => '新增里程碑',
	'edit milestone' => '编辑里程碑',
	'delete milestone' => '删除里程碑',
	'add event' => '新增事件',
	'edit event' => '编辑事件',
	'delete event' => '删除事件',
	'previous month' => '前一月',
	'next month' => '后一月',
	'previous week' => '前一周',
	'next week' => '下一周',
	'previous day' => '前一天',
	'next day' => '后一天',
	'back to calendar' => '返回日历',
	'back to day' => '返回今天',
	'pick a date' => '选择一天',
	'month' => '月',
	'week' => '周',
	'can edit company data' => '编辑所属公司的数据',
	'can manage security' => '管理安全性',
	'can manage workspaces' => '管理工作区',
	'can manage configuration' => '管理配置',
	'can manage contacts' => '管理联系人',
	'group users' => '组用户',
	'update people' => '更新',
	'remove user from project' => '从工作区移除',
	'remove company from project' => '从工作区移除',
	'update profile' => '编辑个人信息',
	'change password' => '更改密码',
	'update avatar' => '更换头像',
	'delete current avatar' => '删除头像',
	'add form' => '新增表单',
	'edit form' => '编辑表单',
	'delete form' => '删除表单',
	'submit project form' => '提交',
	'add file' => '新增文件',
	'edit file properties' => '编辑文件属性',
	'upload file' => '上传文件',
	'create new revision' => '创建新修订',
	'add document' => '新增文档',
	'save document' => '保存文档',
	'add spreadsheet' => '新增电子表格',
	'add presentation' => '新增演示',
	'document' => '文档',
	'spreadsheet' => '电子表格',
	'presentation' => '演示',
	'new' => '新',
	'upload' => '上传',
	'hide' => '隐藏',
	'show' => '显示',
	'new document' => '新文档',
	'new spreadsheet' => '新电子表格',
	'new presentation' => '新演示',
	'slideshow' => '滑动显示',
	'revisions and comments' => '修订&评论',
	'Save' => '保存',
	'all elements' => '所有元素',
	'collapse all' => '全部折叠',
	'expand all' => '全部展开',
	'properties' => '属性',
	'edit file' => '编辑文件',
	'edit document' => '编辑文档',
	'edit spreadsheet' => '编辑电子表格',
	'edit presentation' => '编辑演示',
	'play' => '播放',
	'queue' => '队列',
	'delete file' => '删除文件',
	'add folder' => '新增目录',
	'edit folder' => '编辑目录',
	'delete folder' => '删除目录',
	'edit file revisions' => '编辑修订',
	'version' => '版本',
	'last modification' => '最后编辑',
	'link object' => '链接对象',
	'link objects' => '链接对象',
	'show all linked objects' => '全部显示 ({0})',
	'link more objects' => '链接更多',
	'unlink' => '取消链接',
	'unlink object' => '取消链接',
	'unlink objects' => '取消链接',
	'extract' => '解压',
	'add files to zip' => '添加到压缩包',
	'delete tag' => '删除标签',
	'update permissions' => '更新权限',
	'edit permissions' => '编辑权限',
	'edit permissions explanation' => '授予用户访问工作区的权限',
	'save as new revision' => '保存为新版本',
	'save as' => '重命名',
	'details' => '详细信息',
	'view history for' => '浏览历史',
	'view history' => '浏览历史',
	'edit preferences' => '编辑偏好',
	'view milestone' => '查看里程碑',
	'custom properties' => '自定义属性',
	'move to trash' => '移动到回收站',
	'restore from trash' => '还原',
	'delete permanently' => '永久删除',
	'copy file' => '复制文件',
	'open weblink' => '打开链接',
	'archive' => '归档',
	'unarchive' => '取消归档',
	'confirm archive selected objects' => '确定要归档选定的对象吗？',
	'confirm archive object' => '确定要归档这个对象吗？',
	'confirm unarchive object' => '确定要取消这个对象归档吗？',
	'archived' => '已归档',
	'confirm archive member' => '确定要归档{0}吗？将归档所有对象{0}。',
	'confirm unarchive member' => '确定要取消{0}归档吗？将取消所有对象{0}归档。',
	'success archive member' => '{0}归档完成。{1}对象{0}被归档。',
	'success unarchive member' => '取消{0}归档完成。{1}对象{0}被取消归档。',
	'confirm delete permanently' => '确定要删除{0}吗？',
	'report as spam' => '报告为垃圾邮件',
	'not spam' => '非垃圾邮件',
	'mark as unread' => '标记为未读',
	'activate' => '激活',
	'disabled' => '禁用',
	'template context' => '选择模板位置',
	'config activity' => '配置过滤器',
	'entry to see the dimension' => '显示维度',
	'recent activities to show' => '显示近期活动',
	'views and downloads' => '查看和下载',
	'recent activities to show display' => '显示',
	'recent activities to show lines' => '线路',
	'confirm delete permanently sync' => '确定删除同步数据?',
); ?>
