<?php return array(
	'administration tool name test_mail_settings' => '测试邮件设置',
	'administration tool desc test_mail_settings' => '发送测试邮件确认系统邮件设置正确',
	'administration tool name mass_mailer' => '邮件群发',
	'administration tool desc mass_mailer' => '发送纯文本邮件给系统内任意用户组',
	'configuration' => '配置',
	'mail transport mail()' => '默认PHP配置',
	'mail transport smtp' => 'SMTP 服务器',
	'secure smtp connection no' => '否',
	'secure smtp connection ssl' => '是, 使用 SSL',
	'secure smtp connection tls' => '是, 使用 TLS',
	'file storage file system' => '文件系统',
	'file storage mysql' => '数据库 (MySQL)',
	'config category name general' => '通用',
	'config category desc general' => '系统通用配置',
	'config category name mailing' => '邮件',
	'config category desc mailing' => '配置项设置系统管理邮件收发',
	'config category name modules' => '模块',
	'config category desc modules' => '管理系统模块',
	'config category name passwords' => '密码',
	'config category desc passwords' => '管理密码相关选项',
	'config category name documents' => '文件',
	'config category desc documents' => '管理文件配置',
	'autentify password title' => '验证密码',
	'autentify password desc' => '登录管理员控制面板，请输入登录密码',
	'config option name site_name' => '站点名称',
	'config option desc site_name' => '将在界面上显示为站点名。',
	'config option name file_storage_adapter' => '文件存储',
	'config option desc file_storage_adapter' => '选择上传文件的保存路径。警告：更换路径将导致之前上传的文件无效。',
	'config option name default_project_folders' => '默认目录',
	'config option desc default_project_folders' => '目录将在项目被创建的时候自动建立。每个目录名占一行，重复或空行将被忽略。',
	'config option name theme' => '主题',
	'config option desc theme' => '更改系统外观。更改后需要刷新。',
	'config option name days_on_trash' => '回收站时限',
	'config option desc days_on_trash' => '回收站内对象滞留超过设置天数将自动从回收站清除。',
	'config option name checkout_notification_dialog' => '文档签出提示',
	'config option desc checkout_notification_dialog' => '开启时，用户下载文档时可选择只读或编辑。',
	'config option name time_format_use_24' => '24小时制',
	'config option desc time_format_use_24' => '开启时将以24小时制显示时间，否则以12小时制显示。',
	'config option name file_revision_comments_required' => '文件修订内容必填',
	'config option desc file_revision_comments_required' => '若开启，变更文档时会要求用户输入一个描述内容。',
	'config option name show_feed_links' => '显示提要链接',
	'config option desc show_feed_links' => '【机翻】这允许您显示RSS或iCal提要链接登录用户的整个系统,这样他可以订阅他们。警告:这些链接包含信息,可以登录用户的系统。如果不知道用户共享一个这个链接他可以损害他的所有信息。',
	'config option name ask_administration_autentification' => '认证管理',
	'config option desc ask_administration_autentification' => '若开启，访问管理面板时会要求输入密码。',
	'config option name enable_notes_module' => '启用笔记模块',
	'config option name enable_email_module' => '启用邮件模块',
	'config option name enable_contacts_module' => '启用联系人模块',
	'config option name enable_calendar_module' => '启用日历模块',
	'config option name enable_documents_module' => '启用文档模块',
	'config option name enable_tasks_module' => '启用任务模块',
	'config option name enable_weblinks_module' => '启用链接模块',
	'config option name enable_time_module' => '启用时间模块',
	'config option name enable_reporting_module' => '启用报表模块',
	'config option name upgrade_check_enabled' => '启用更新检查',
	'config option desc upgrade_check_enabled' => '若开启，每天会自动检查系统是否有可用更新。',
	'config option name work_day_start_time' => '工作日开始时间',
	'config option desc work_day_start_time' => '指定一天工作开始的时间。',
	'config option name use_minified_resources' => '使用压缩资源',
	'config option desc use_minified_resources' => '使用压缩过的JS和CSS文件来改善性能。若修改了JS或CSS代码，需要使用public/tools内工具再次压缩。',
	'config option name currency_code' => '货币',
	'config option desc currency_code' => '货币符号设置。',
	'config option name use_owner_company_logo_at_header' => '使用公司标志作为系统LOGO',
	'config option desc use_owner_company_logo_at_header' => '该LOGO将会显示在浏览器页面标题的前面，尺寸50x50 像素。',
	'config option name use_time_in_task_dates' => '每天使用时间',
	'config option desc use_time_in_task_dates' => '允许用户设置在任务期内每天执行任务的时间段。',
	'config option name untitled_notes' => '无标题笔记',
	'config option desc untitled_notes' => '允许用户创建无标题的笔记',
	'config option name repeating_task' => '重复任务',
	'config option desc repeating_task' => '重复任务被醒目列出，并且不会显示为一个单独的任务。',
	'config option name working_days' => '工作日',
	'config option desc working_days' => '设置每周工作日。',
	'config option name wysiwyg_messages' => '消息描述所见即所得',
	'config option desc wysiwyg_messages' => '',
	'config option name wysiwyg_tasks' => '任务的描述与所见即所得',
	'config option desc wysiwyg_tasks' => '',
	'config option name wysiwyg_projects' => '项目的描述所见即所得',
	'config option desc wysiwyg_projects' => '',
	'config option name exchange_compatible' => 'Microsoft Exchange兼容模式',
	'config option desc exchange_compatible' => '如果您使用的是微软Exchange服务器设置这个选项是为了避免一些已知的邮件的问题。',
	'config option name mail_transport' => '邮件转发',
	'config option desc mail_transport' => '您可以使用默认PHP设置或指定的SMTP服务器发送电子邮件',
	'config option name smtp_server' => 'SMTP 服务器',
	'config option name smtp_address' => 'SMTP 发件地址',
	'config option desc smtp_address' => '可选项。一些服务器需要您使用一个电子邮件地址从服务器发送电子邮件。留空则使用用户的电子邮件地址发送。',
	'config option name smtp_port' => 'SMTP 端口',
	'config option name smtp_authenticate' => '使用SMTP身份验证',
	'config option name smtp_username' => 'SMTP 用户名',
	'config option name smtp_password' => 'SMTP 密码',
	'config option name smtp_secure_connection' => '使用安全SMTP连接',
	'config option name user_email_fetch_count' => '邮件获取限制',
	'config option desc user_email_fetch_count' => '当用户点击“检查新邮件”按钮时最多收取多少新邮件，0表示不限制。',
	'config option name check_spam_in_subject' => '检查垃圾邮件的主题',
	'config option name show images in document notifications' => '将图像附加到文档通知',
	'config option desc show images in document notifications' => '如果文档是一个图像, 那么它将被附加到通知内容.',
	'config option name infinite_paging' => '分页',
	'config option desc infinite_paging' => '分页的开关. 开启时, 加载中会显示小提示.',
	'config option name min_password_length' => '最小密码长度',
	'config option desc min_password_length' => '密码设置必须大于这个长度',
	'config option name password_numbers' => '密码数字',
	'config option desc password_numbers' => 'Amount of numerical characters required for the password',
	'config option name password_uppercase_characters' => '密码大写字母',
	'config option desc password_uppercase_characters' => 'Amount of uppercase characters required for the password',
	'config option name password_metacharacters' => 'Password metacharacters',
	'config option desc password_metacharacters' => 'Amount of metacharacters required for the password (e.g.: ., $, *)',
	'config option name password_expiration' => 'Password expiration (days)',
	'config option desc password_expiration' => 'Number of days in which a new password is valid (0 to disable this option)',
	'config option name password_expiration_notification' => 'Password expiration notification (days before)',
	'config option desc password_expiration_notification' => 'Number of days to notifify user before password expiration (0 to disable this option)',
	'config option name account_block' => 'Block account on password expiration',
	'config option desc account_block' => 'Block user account when password expires (requires admin to enable user account again)',
	'config option name new_password_char_difference' => 'Validate new password character difference against history',
	'config option desc new_password_char_difference' => 'Validate that a new password differs in at least 3 characters against the last 10 passwords used by the user',
	'config option name validate_password_history' => 'Validate password history',
	'config option desc validate_password_history' => 'Validate that a new password doesn\'t match any of the last 10 passwords used by the user',
	'config option name checkout_for_editing_online' => 'Automatically checkout when editing online',
	'config option desc checkout_for_editing_online' => 'When a user edits a document online it will be checkout so that no one else can edit it at the same time',
	'config option name block_login_after_x_tries' => 'Block login after 5 wrong tries',
	'config option desc block_login_after_x_tries' => 'If a user tries to login 5 times without success in the last 10 minutes, then the account will be blocked for 10 minutes.',
	'group users' => 'Group users',
	'timeslot' => 'Time',
	'module permissions' => 'Module Permissions',
	'module permission uncheck warning' => 'Module Permission Uncheck Warning',
	'apply to all submembers' => 'Apply to all submembers',
	'apply to all members' => 'Apply to all members',
	'user ws config category name dashboard' => 'Dashboard options',
	'user ws config category name task panel' => 'Task options',
	'user ws config category name general' => 'General',
	'user ws config category name calendar panel' => 'Calendar options',
	'user ws config category name mails panel' => 'Email options',
	'user ws config option name show pending tasks widget' => 'Show pending tasks widget',
	'user ws config option name pending tasks widget assigned to filter' => 'Show tasks assigned to',
	'user ws config option name show late tasks and milestones widget' => 'Show late tasks and milestones widget',
	'user ws config option name show messages widget' => 'Show notes widget',
	'user ws config option name show comments widget' => 'Show comments widget',
	'user ws config option name show documents widget' => 'Show documents widget',
	'user ws config option name show calendar widget' => 'Show mini calendar widget',
	'user ws config option name show charts widget' => 'Show charts widget',
	'user ws config option name show emails widget' => 'Show emails widget',
	'user ws config option name show dashboard info widget' => 'Show workspace information widget',
	'user ws config option name show getting started widget' => 'Show getting started widget',
	'user ws config option name localization' => 'Localization',
	'user ws config option desc localization' => 'Labels and dates will be displayed according to this locale. Need to refresh for it to take effect.',
	'user ws config option name initialWorkspace' => 'Initial workspace',
	'user ws config option desc initialWorkspace' => 'This setting lets you choose which workspace you will be selected when you login, or you can choose to remember the last workspace you were viewing.',
	'user ws config option name rememberGUIState' => 'Remember the user interface state',
	'user ws config option desc rememberGUIState' => 'This allows you to save the state of the graphical interface (size of panels, expanded/collapsed state, etc) for the next time that you log in. Warning: This feature is in BETA status.',
	'user ws config option name time_format_use_24' => 'Use 24 hours format for time descriptions',
	'user ws config option desc time_format_use_24' => 'If enabled time descriptions will be shown as \'hh:mm\' from 00:00 to 23:59, if not hours will go from 1 to 12 using AM or PM.',
	'user ws config option name work_day_start_time' => 'Work day start time',
	'user ws config option desc work_day_start_time' => 'Specifies the time when work day starts',
	'user ws config option name show activity widget' => 'Show activity widget',
	'user ws config option name my tasks is default view' => 'Tasks assigned to me is the default view',
	'user ws config option desc my tasks is default view' => 'If no is selected, the default view of the task panel will show all tasks',
	'user ws config option name show tasks in progress widget' => 'Show \'Tasks in progress\' widget',
	'user ws config option name can notify from quick add' => 'Notify the assigned person to the task',
	'user ws config option desc can notify from quick add' => 'This option enables notifying assigned users after a task is added or updated',
	'user ws config option name show_tasks_context_help' => 'Show context help for tasks',
	'user ws config option desc show_tasks_context_help' => 'If enabled, a context help box will be displayed on the tasks panel',
	'user ws config option name start_monday' => 'Start week on monday',
	'user ws config option desc start_monday' => 'Will show the calendar starting weeks on monday (must refresh to apply changes)',
	'user ws config option name show_week_numbers' => 'Show week numbers',
	'user ws config option desc show_week_numbers' => 'Shows the week numbers on the monthly and weekly views.',
	'user ws config option name date_format' => 'Date format',
	'user ws config option desc date_format' => 'Template format to be applied to date values. d = day, m = month, y = year. You need to refresh in order to apply the changes.',
	'user ws config option name descriptive_date_format' => 'Descriptive date format',
	'user ws config option desc descriptive_date_format' => 'Template format to be applied to descriptive date values. Code explanations: d = Day number (2 digits with leading zeros), D = Day name (three letters), j = Day number, l = Complete day name, m = Month number (with leading zeros), M = Month name (three letters), n = Month number, F = Complete month name, Y = Year (4 digits), y = Year (2 digits). Refresh required.',
	'user ws config option name show_context_help' => 'Show contextual help',
	'user ws config option desc show_context_help' => 'Select if you want to always view help, never view it, or view it until each box is closed.',
	'user ws config option name view deleted accounts emails' => 'View deleted accounts\' emails',
	'user ws config option desc view deleted accounts emails' => 'Enables you to view the emails from your deleted email accounts (when you delete an account you must not delete emails to use this option)',
	'user ws config option name block_email_images' => 'Block email images',
	'user ws config option desc block_email_images' => 'Do not show images that are embedded in mail objects.',
	'user ws config option name draft_autosave_timeout' => 'Draft autosave interval',
	'user ws config option desc draft_autosave_timeout' => 'Seconds between each autosave operation for draft mails (0 to disable autosave)',
	'user ws config option name classify_mail_with_conversation' => 'Classify mails with its conversation',
	'user ws config option desc classify_mail_with_conversation' => 'If enabled received mails are classified into the conversation workspaces (if email belongs to a conversation).',
	'user ws config option name detect_mime_type_from_extension' => 'Detect mime type from extension',
	'user ws config option desc detect_mime_type_from_extension' => 'Enable this to detect file\'s mime type by its extension',
	'user ws config option name displayed events amount' => 'Number of events displayed',
	'user ws config option desc displayed events amount' => 'The number of events per day that are shown in the month view',
	'user config option name show_object_direct_url' => 'Show direct object urls',
	'user config option desc show_object_direct_url' => 'If enabled, a direct URL to the object will be displayed on it\'s overview',
	'user config option name reminders_events' => 'Reminders events',
	'user config option desc reminders_events' => '',
	'show context help always' => 'Always',
	'show context help never' => 'Never',
	'show context help until close' => 'Until close',
	'user ws config option name always show unread mail in dashboard' => 'Always show unread email in dashboard',
	'user ws config option desc always show unread mail in dashboard' => 'When NO is chosen emails from the active workspace will be shown',
	'workspace emails' => 'Workspace Mails',
	'user ws config option name tasksShowWorkspaces' => 'Show workspaces',
	'user ws config option name tasksShowTime' => 'Show time',
	'user ws config option name tasksShowDates' => 'Show dates',
	'user ws config option name tasksShowTags' => 'Show tags',
	'user ws config option name tasksGroupBy' => 'Group by',
	'user ws config option name tasksOrderBy' => 'Order by',
	'user ws config option name task panel status' => 'Status',
	'user ws config option name task panel filter' => 'Filter by',
	'user ws config option name task panel filter value' => 'Filter value',
	'templates' => 'Templates',
	'add template' => 'Add template',
	'confirm delete template' => 'Are you sure you want to delete this template?',
	'no templates' => 'There are no templates',
	'template name required' => 'The template\'s name is required',
	'can manage templates' => 'Can manage task templates',
	'can manage time' => 'Can manage timeslots',
	'can add mail accounts' => 'Can add mail accounts',
	'new template' => 'New template',
	'edit template' => 'Edit template',
	'template dnx' => 'The template does not exist',
	'success edit template' => 'Template modified successfully',
	'log add cotemplates' => '{0} added',
	'log edit cotemplates' => '{0} modified',
	'success delete template' => 'Template deleted successfully',
	'error delete template' => 'Error deleting the template',
	'objects' => 'Objects',
	'objects in template' => 'Objects in template',
	'no objects in template' => 'There are no objects in this template',
	'add to a template' => 'Add to a template',
	'add an object to template' => 'Add an object to this template',
	'add a parameter to template' => 'Add a parameter to this template',
	'you are adding object to template' => 'You are adding {0} \'{1}\' to a template. Choose a template below or create a new one.',
	'success add object to template' => 'Object added to template successfully',
	'object type not supported' => 'This object type is not supported for templates',
	'assign template to workspace' => 'Assign template to workspace',
	'parameters' => 'Parameters',
	'cron events' => 'Cron events',
	'about cron events' => 'Learn about cron events...',
	'cron events info' => 'Cron events let you execute tasks in Feng Office periodically, without having to login to the system. To enable cron events you need to configure a cron job to periodically execute the "cron.php" file, located at the root of Feng Office. The periodicity at which you run the cron job will determine the granularity at which you can run these cron events. For example, if you configure a cron job to run every five minutes, and you configure the cron event to check for upgrades every one minute, it will only be able to check for upgrades every five minutes. To learn about how to configure a cron job ask your system administrator or hosting provider.',
	'cron event name check_mail' => 'Check mail',
	'cron event desc check_mail' => 'This cron event will check for new email in all email accounts in the system.',
	'cron event name purge_trash' => 'Purge trash',
	'cron event desc purge_trash' => 'This cron event will delete objects older than the amount of days specified in the \'Days in trash\' configuration.',
	'cron event name send_reminders' => 'Send reminders',
	'cron event desc send_reminders' => 'This cron event will send email reminders.',
	'cron event name check_upgrade' => 'Check upgrade',
	'cron event desc check_upgrade' => 'This cron event will check for new versions of Feng Office.',
	'cron event name send_notifications_through_cron' => 'Send notifications through cron',
	'cron event desc send_notifications_through_cron' => 'If this event is enabled email notifications will be sent through cron and not when generated by Feng Office.',
	'next execution' => 'Next execution',
	'cron event name import_google_calendar' => 'Import Google Calendar',
	'cron event desc import_google_calendar' => 'If this event is enabled were imported events from Google Calendar.',
	'cron event name export_google_calendar' => 'Export Feng Office',
	'cron event desc export_google_calendar' => 'If this event is enabled were exported events from Feng Office.',
	'delay between executions' => 'Delay between executions',
	'enabled' => 'Enabled',
	'no cron events to display' => 'There are no cron events to display',
	'success update cron events' => 'Cron events updated successfully',
	'manual upgrade' => 'Manual upgrade',
	'manual upgrade desc' => 'To manually upgrade Feng Office you have to download the new version of Feng Office, extract it to the root of your installation and then go to <a href="public/upgrade">\'public/upgrade\'</a> in your browser to run the upgrade process.',
	'automatic upgrade' => 'Automatic upgrade',
	'automatic upgrade desc' => 'The automatic upgrade will automatically download and extract the new version, and will run the upgrade process for you. The webserver needs write access to all folders.',
	'start automatic upgrade' => 'Start automatic upgrade',
	'select object type' => 'Select object type',
	'select one' => 'Select one',
	'email type' => 'Email',
	'custom properties updated' => 'Custom properties updated',
	'user ws config option name noOfTasks' => 'Set number of tasks shown as default',
	'user ws config option name amount_objects_to_show' => 'Number of Linked Objects to show',
	'user ws config option desc amount_objects_to_show' => 'Sets the number of Linked Objects to be displayed on object\'s views',
	'user ws config option name show_two_weeks_calendar' => 'Show two weeks calendar widget',
	'user ws config option desc show_two_weeks_calendar' => 'Sets the calendar widget to display two weeks',
	'user ws config option name attach_docs_content' => 'Attach files contents',
	'user ws config option desc attach_docs_content' => 'When this option is set to "Yes" file attachments will be added as regular email attachments. When "No" is chosen file attachments will be sent as a link to the file.',
	'user ws config option name max_spam_level' => 'Maximum spam level allowed',
	'user ws config option desc max_spam_level' => 'When fetching emails, messages with Spam evaluation greater than this value will be sent to "Junk" folder. Set to 0 for max filtering, 10 no filtering. This option works only if a spam filter tool is installed in your server.',
	'user ws config option name hide_quoted_text_in_emails' => 'Hide quoted text when viewing emails',
	'user ws config option desc hide_quoted_text_in_emails' => 'If enabled email messages will be displayed without the quoted text. There will be an option to view it while reading.',
	'edit default user preferences' => 'Edit default user preferences',
	'default user preferences' => 'Default user preferences',
	'default user preferences desc' => 'Choose the default values for user preferences. This values apply when the user hasn\'t chosen a value for an option yet.',
	'mail accounts' => 'Email accounts',
	'incoming server' => 'Incoming server',
	'outgoing server' => 'Outgoing server',
	'no email accounts' => 'No email accounts',
	'user ws config option name create_contacts_from_email_recipients' => 'Create people from email recipients',
	'user ws config option desc create_contacts_from_email_recipients' => 'When this option is set to "Yes" a person will be automatically created for every email address you send an email to. You need the "Can manage all people" permission.',
	'user ws config option name drag_drop_prompt' => 'Action to take on drag and drop to dimension member',
	'user ws config option desc drag_drop_prompt' => 'Choose which action should be taken when dragging an object to a dimension member.',
	'drag drop prompt option' => 'Prompt user for an action',
	'drag drop move option' => 'Move to new workspace and lose previous workspaces',
	'drag drop keep option' => 'Add to new workspace while keeping previous workspaces',
	'user ws config option name mail_drag_drop_prompt' => 'Classify email attachments on drag and drop?',
	'user ws config option desc mail_drag_drop_prompt' => 'Choose what should be done with email attachments when dragging an email to a workspace.',
	'mail drag drop prompt option' => 'Prompt user for an action',
	'mail drag drop classify option' => 'Classify attachments',
	'mail drag drop dont option' => 'Don\'t classify attachments',
	'user ws config option name show_emails_as_conversations' => 'Show emails as conversations',
	'user ws config option desc show_emails_as_conversations' => 'If enabled email will be grouped into conversations in the Emails listing, showing all emails belonging to a same thread (replies, forwards, etc) as one entry in the listing.',
	'user ws config option name autodetect_time_zone' => 'Autodetect timezone',
	'user ws config option desc autodetect_time_zone' => 'When this option is enabled, the user\'s timezone will be autodetected from browser.',
	'user ws config option name search_engine' => 'Search engine',
	'user ws config option desc search_engine' => 'Choose which search engine to use. "Full" will do a more exhaustive search but will take much longer than "Quick". "Full" is not recommended for heavily loaded installations.',
	'user ws config option name activity widget elements' => 'Activity widget size',
	'user ws config option desc activity widget elements' => 'Number of items displayed in Activity widget.',
	'user ws config option name mail_account_err_check_interval' => 'Email accounts error checking interval',
	'user ws config option desc mail_account_err_check_interval' => 'Time between each verification at email accounts (0 to disable)',
	'user config option name amount_objects_to_show' => 'Number of Linked Objects to show',
	'user config option desc amount_objects_to_show' => 'Sets the number of Linked Object\'s to be displayed on objects views.',
	'user config option name autodetect_time_zone' => 'Autodetect time zone',
	'user config option desc autodetect_time_zone' => 'When this option is enabled, the user\'s timezone will be autodetected from browser.',
	'user config option name detect_mime_type_from_extension' => 'Detect mime type from extension',
	'user config option desc detect_mime_type_from_extension' => 'Enable this to detect file\'s mime type by its extension.',
	'user config option name root_dimensions' => 'Dimension widgets to display',
	'user config option desc root_dimensions' => 'Check each box to have the tree-widget for each dimension displayed when you access Feng Office.',
	'user config option name show_context_help' => 'Show contextual help',
	'user config option desc show_context_help' => 'Select if you want to always view help, never view it, or view it until each box is closed.',
	'user config option name drag_drop_prompt' => 'Action to take on drag and drop to workspace',
	'user config option desc drag_drop_prompt' => 'Choose which action should be taken when dragging an object to a workspace.',
	'user config option name localization' => 'Localization',
	'user config option desc localization' => 'Labels and dates will be displayed according to this locale. Need to refresh for it to take effect.',
	'user config option name rememberGUIState' => 'Remember the user interface state',
	'user config option desc rememberGUIState' => 'This allows you to save the state of the graphical interface (size of panels, expanded/collapsed state, etc) for the next time that you log in. Warning: This feature is in BETA status.',
	'user config option name work_day_start_time' => 'Work day start time',
	'user config option desc work_day_start_time' => 'Specifies the time when work day starts.',
	'user config option name work_day_end_time' => 'Work day end time',
	'user config option desc work_day_end_time' => 'Specifies the time when work day ends.',
	'user config option name time_format_use_24' => 'Use 24 hours format for time descriptions',
	'user config option desc time_format_use_24' => 'If enabled time descriptions will be shown as \'hh:mm\' from 00:00 to 23:59, if not hours will go from 1 to 12 using AM or PM.',
	'user config option name date_format' => 'Date format',
	'user config option desc date_format' => 'Template format to be applied to date values. d = day, m = month, y = year. You need to refresh in order to apply the changes.',
	'user config option name search_engine' => 'Search engine',
	'user config option desc search_engine' => 'Choose which search engine to use. "Full" will do a more exhaustive search but will take much longer than "Quick". "Full" is not recommended for heavily loaded installations.',
	'user config option name descriptive_date_format' => 'Descriptive date format',
	'user config option desc descriptive_date_format' => 'Template format to be applied to descriptive date values. Code explanations: d = Day number (2 digits with leading zeros), D = Day name (three letters), j = Day number, l = Complete day name, m = Month number (with leading zeros), M = Month name (three letters), n = Month number, F = Complete month name, Y = Year (4 digits), y = Year (2 digits). Refresh required.',
	'search engine mysql like' => 'Full',
	'search engine mysql match' => 'Quick',
	'user config option name show_two_weeks_calendar' => 'Show two weeks calendar',
	'user config option desc show_two_weeks_calendar' => 'Sets the calendar widget to display two weeks',
	'user config option name always show unread mail in dashboard' => 'Show unread mail in dashboard',
	'user config option desc always show unread mail in dashboard' => 'When NO is chosen emails from the active workspace will be shown',
	'user config option name show calendar widget' => 'Show calendar widget',
	'user config option name show late tasks and milestones widget' => 'Show late tasks and milestones widget',
	'user config option name show pending tasks widget' => 'Show pending tasks widget',
	'user config option name pending tasks widget assigned to filter' => 'Pending tasks widget assigned to filter',
	'user config option name show emails widget' => 'Show emails widget',
	'user config option name show messages widget' => 'Show messages widget',
	'user config option name show documents widget' => 'Show documents widget',
	'user config option name show charts widget' => 'Show charts widget',
	'user config option name show tasks in progress widget' => 'Show tasks in progress widget',
	'user config option name show comments widget' => 'Show comments widget',
	'user config option name show dashboard info widget' => 'Show dashboard info widget',
	'user config option name show getting started widget' => 'Show getting started widget',
	'user config option name show activity widget' => 'Show activity widget',
	'user config option name activity widget elements' => 'Activity widget size',
	'user config option desc activity widget elements' => 'Number of items displayed in Activity widget.',
	'user config option name can notify from quick add' => 'Can notify from quick add',
	'user config option name close timeslot open' => 'Close timeslot open',
	'user config option name noOfTasks' => 'Number Of Tasks',
	'user config option name task_display_limit' => 'Maximum number of tasks to display',
	'user config option desc task_display_limit' => 'For performance reasons, this number should not be too big. Use 0 for no limit',
	'config option name use tasks dependencies' => 'Use tasks dependencies',
	'config option desc use tasks dependencies' => 'Enables the definition of dependencies between tasks',
	'user config option name start_monday' => 'Start week on monday',
	'user config option desc start_monday' => 'Will show the calendar starting weeks on monday (must refresh to apply changes)',
	'user config option name show_week_numbers' => 'Show week numbers',
	'user config option desc show_week_numbers' => 'Shows the week numbers on the monthly and weekly views.',
	'user config option name view deleted accounts emails' => 'View deleted accounts emails',
	'user config option desc view deleted accounts emails' => 'Enables you to view the emails from your deleted email accounts (when you delete an account you must not delete emails to use this option)',
	'user config option name block_email_images' => 'Block email images',
	'user config option desc block_email_images' => 'Do not show images that are embedded in mail objects.',
	'user config option name attach_docs_content' => 'Attach files contents',
	'user config option desc attach_docs_content' => 'When this option is set to "Yes" file attachments will be added as regular email attachments. When "No" is chosen file attachments will be sent as a link to the file.',
	'user config option name show_emails_as_conversations' => 'Show emails as conversations',
	'user config option desc show_emails_as_conversations' => 'If enabled email will be grouped into conversations in the Emails listing, showing all emails belonging to a same thread (replies, forwards, etc) as one entry in the listing',
	'user config option name draft_autosave_timeout' => 'Draft autosave interval',
	'user config option desc draft_autosave_timeout' => 'Seconds between each autosave operation for draft mails (0 to disable autosave)',
	'user config option name max_spam_level' => 'Maximum spam level allowed',
	'user config option desc max_spam_level' => 'When fetching emails, messages with Spam evaluation greater than this value will be sent to "Junk" folder. Set to 0 for max filtering, 10 no filtering. This option works only if a spam filter tool is installed in your server.',
	'user config option name create_contacts_from_email_recipients' => 'Create people from email recipients',
	'user config option desc create_contacts_from_email_recipients' => 'When this option is set to "Yes" a person will be automatically created for every email address you send an email to. You need the "Can manage all people" permission.',
	'user config option name mail_drag_drop_prompt' => 'Classify email attachments on drag and drop?',
	'user config option desc mail_drag_drop_prompt' => 'Choose what should be done with email attachments when dragging an email to a workspace.',
	'user config option name hide_quoted_text_in_emails' => 'Hide quoted text when viewing emails',
	'user config option desc hide_quoted_text_in_emails' => 'If enabled email messages will be displayed without the quoted text. There will be an option to view it while reading.',
	'user config option name mail_account_err_check_interval' => 'Email accounts error checking interval',
	'user config option desc mail_account_err_check_interval' => 'Time between each verification at email accounts (0 to disable)',
	'user config option name classify_mail_with_conversation' => 'Classify mails with its conversation',
	'user config option desc classify_mail_with_conversation' => 'If enabled received mails are classified into the conversation workspaces (if email belongs to a conversation).',
	'untitled note' => 'Untitled note',
	'user ws config option name task_display_limit' => 'Maximum number of tasks to display',
	'user ws config option desc task_display_limit' => 'For performance reasons, this number should not be too big. Use 0 for no limit.',
	'user ws config option name show_file_revisions_search' => 'See File Revisions when performing searchs',
	'sync' => 'Sync',
	'mails on imap acc already sync' => 'There are no emails left to be synchronized in this account',
	'cant sync account' => 'This account cannot be synchronized. Check IMAP settings',
	'config option name sent_mails_sync' => 'Enable IMAP synchronization when sending emails from Feng Office',
	'succes save object subtypes' => 'Object subtypes saved sucessfully',
	'add member' => 'Add member',
	'add member to this dimension' => 'Add member to this dimension',
	'parent member' => 'Child of',
	'new member' => 'New member',
	'member cannot be root' => 'Member of type \'{0}\' cannot be root of the dimension, a parent member must be selected.',
	'permissions for member' => 'Permissions for member \'{0}\'',
	'user selector permissions help' => 'Click on a group or user to modify the permissions',
	'expand-collapse' => 'Expand/Collapse',
	'dimensions' => 'Dimensions',
	'organization data' => 'Organization Data',
	'brand colors' => 'Brand Colors',
	'head color' => 'Head Color',
	'tabs color' => 'Tabs Color',
	'font color' => 'Font Color',
	'title color' => 'Title Color',
	'save colors' => 'Save Colors',
	'edit member' => 'Edit Member',
	'associate' => 'Associate',
	'hide vinculations' => 'Hide vinculations',
	'missing required associations' => 'You have to select at least one property from the groups marked with *:
{0}',
	'can manage security' => 'Can manage security configuration (users, groups and permissions)',
	'can manage configuration' => 'Can manage configuration, owner company data, tabs, logos and colors',
	'can_manage_dimensions' => 'Can manage dimensions',
	'can_manage_dimension_members' => 'Can manage dimension members',
	'can_manage_security description' => 'If this permission is checked the user will be able to create, update and delete users and groups, and modify their permissions.',
	'can_manage_configuration description' => 'If this permission is checked the user will be able to edit application configuration, information on the owner company , cron events, application upgrades, the logo shown in the upper left corner of the application and the brand colours.',
	'can_manage_templates description' => 'If this permission is checked the user will be able to create, update and delete Templates. All users with permissions on the task module will be able to use these templates.',
	'can_manage_time description' => 'If this permission is checked the user will have full permissions over timeslots, being able to edit them even when the have not been created by himself.',
	'can_add_mail_accounts description' => 'If this permission is checked the user will be able to add email accounts for himself or for other users. ',
	'can_manage_dimensions description' => 'If this permission is checked the user will have full permissions over dimensions. He will be able to create new dimensions and change their configuration. This is an advanced administrative feature.',
	'can_manage_dimension_members description' => 'If this permission is checked the user will have full permissions over dimension members. He will be able to create, edit and delete new members. In practice, a member could be a workspace, project, client, etc.',
	'can_manage_tasks description' => 'If this permission is checked the user will have full permissions over tasks. He will be able to assign tasks to other users and complete them.',
	'can_task_assignee' => 'Can task asignee',
	'can_manage_billing' => 'Can manage billing',
	'can_view_billing' => 'Can view billing',
	'reminder_popup' => 'Pop-up message',
	'reminder_email' => 'E-mail',
	'cannot delete member childs cannot be moved to parent' => 'Cannot delete member, child members cannot be direct childs of the parent of this member.',
	'cannot delete member cannot be root' => 'Cannot delete member, child members cannot be root members of the dimension.',
	'cannot delete member is associated' => 'Cannot delete member, it is associeated to other dimensions.',
	'cannot delete member has objects' => 'Cannot delete member, it contains objects.',
	'cannot delete member is required for objects' => 'Cannot delete member, it is required for its objects.',
	'user ws config option name attach_to_notification' => 'Attach documents to notifications',
	'user ws config option desc attach_to_notification' => 'When enabled, by default, the option to send the document within the notifications is checked.',
	'file extension prevention uploading' => 'File extension prevention uploading',
	'file extension' => 'File extension',
	'allow' => 'Allow',
	'success file extension' => 'Prevention upload successfully modified.',
	'file extension no allow' => 'Your Administrator does not allow this file extension. Please use a different format.',
	'config option name use_milestones' => '适用里程碑',
	'config option desc use_milestones' => '启用此选项将允许创建里程碑及关联任务。',
	'config option name show_tab_icons' => '显示标签图标',
	'config option desc show_tab_icons' => '启动此选项将显示每个标签的图标',
	'config option name automatic_crpm_status_calculation' => '客户与项目自动状态',
	'config option desc automatic_crpm_status_calculation' => '启用时可为客户及项目设置公式使其自动计算',
	'user ws config category name listing preferences' => '列表选项',
	'members color' => '尺寸颜色',
	'can_see_assigned_to_other_tasks' => '可查看其他用户任务',
	'can_see_assigned_to_other_tasks description' => '启用时用户可查看不是为其分配的任务。',
	'cannot delete member is account owner' => '无法删除帐户所有者。',
	'file extension no allow classify' => '文件“{0}”扩展名不符合系统规定，无法归类。',
); ?>
