<?php

/*
 * @translater terminus <terminus.ye@gmail.com>
 */
return array(
    // ########## QUERY ERRORS ###########
    "CAL_QUERY_GETEVENT_ERROR" => "数据库错误: 通过ID获取事件失败",
    "CAL_QUERY_SETEVENT_ERROR" => "数据库错误: 设置事件数据失败",
    // ########## SUBMENU ITEMS ###########
    "CAL_SUBM_LOGOUT" => "注销",
    "CAL_SUBM_LOGIN" => "登录",
    "CAL_SUBM_ADMINPAGE" => "管理员页面",
    "CAL_SUBM_SEARCH" => "搜索",
    "CAL_SUBM_BACK_CALENDAR" => "返回日历",
    "CAL_SUBM_VIEW_TODAY" => "查看今日事件",
    "CAL_SUBM_ADD" => "新增今日事件",
    // ########## NAVIGATION MENU ITEMS ##########
    "CAL_MENU_BACK_CALENDAR" => "返回日历",
    "CAL_MENU_NEWEVENT" => "新事件",
    "CAL_MENU_BACK_EVENTS" => "返回事件",
    "CAL_MENU_GO" => "去",
    "CAL_MENU_TODAY" => "今日",
    // ########## USER PERMISSION ERRORS ##########
    "CAL_NO_READ_PERMISSION" => "您无权查看事件.",
    "CAL_NO_WRITE_PERMISSION" => "您无权新增或修改事件.",
    "CAL_NO_EDITOTHERS_PERMISSION" => "您无权修改其他用户的事件.",
    "CAL_NO_EDITPAST_PERMISSION" => "您无权在过去新增或修改事件.",
    "CAL_NO_ACCOUNTS" => "该日历不允许其他帐号, 仅允许root登录.",
    "CAL_NO_MODIFY" => "无法修改",
    "CAL_NO_ANYTHING" => "您在该页面无任何权限",
    "CAL_NO_WRITE" => "您无权创建新事件",
    // ############ DAYS ############
    "CAL_MONDAY" => "周一",
    "CAL_TUESDAY" => "周二",
    "CAL_WEDNESDAY" => "周三",
    "CAL_THURSDAY" => "周四",
    "CAL_FRIDAY" => "周五",
    "CAL_SATURDAY" => "周六",
    "CAL_SUNDAY" => "周日",
    "CAL_SHORT_MONDAY" => "一",
    "CAL_SHORT_TUESDAY" => "二",
    "CAL_SHORT_WEDNESDAY" => "三",
    "CAL_SHORT_THURSDAY" => "四",
    "CAL_SHORT_FRIDAY" => "五",
    "CAL_SHORT_SATURDAY" => "六",
    "CAL_SHORT_SUNDAY" => "日",
    // ############ MONTHS ############
    "CAL_JANUARY" => "一月",
    "CAL_FEBRUARY" => "二月",
    "CAL_MARCH" => "三月",
    "CAL_APRIL" => "四月",
    "CAL_MAY" => "五月",
    "CAL_JUNE" => "六月",
    "CAL_JULY" => "七月",
    "CAL_AUGUST" => "八月",
    "CAL_SEPTEMBER" => "九月",
    "CAL_OCTOBER" => "十月",
    "CAL_NOVEMBER" => "十一月",
    "CAL_DECEMBER" => "十二月",
    // SUBMITTING/EDITING EVENT SECTION TEXT (event.php)
    "CAL_MORE_TIME_OPTIONS" => "更多时间选项",
    "CAL_REPEAT" => "重复",
    "CAL_EVERY" => "每个",
    "CAL_REPEAT_FOREVER" => "永久重复",
    "CAL_REPEAT_UNTIL" => "直到重复",
    "CAL_TIMES" => "次数",
    "CAL_HOLIDAY_EXPLAIN" => "这将使事件重复在",
    "CAL_DURING" => "期间",
    "CAL_EVERY_YEAR" => "每年",
    "CAL_HOLIDAY_EXTRAOPTION" => "Or, since this falls on the last week of the month, Check here to make the event fall on the LAST",
    "CAL_IN" => "在",
    "CAL_PRIVATE_EVENT_EXPLAIN" => "这是一个私有事件",
    "CAL_SUBMIT_ITEM" => "提交项目",
    "CAL_MINUTES" => "分钟",
    "CAL_MINUTES_SHORT" => "分",
    "CAL_TIME_AND_DURATION" => "日期, 时间和持续时间",
    "CAL_REPEATING_EVENT" => "重复事件",
    "CAL_EXTRA_OPTIONS" => "额外选项",
    "CAL_ONLY_TODAY" => "仅今天",
    "CAL_DAILY_EVENT" => "每日重复",
    "CAL_WEEKLY_EVENT" => "每周重复",
    "CAL_MONTHLY_EVENT" => "每月重复",
    "CAL_YEARLY_EVENT" => "每年重复",
    "CAL_HOLIDAY_EVENT" => "节假日重复",
    "CAL_UNKNOWN_TIME" => "未知的开始时间",
    "CAL_ADDING_TO" => "添加到",
    "CAL_ANON_ALIAS" => "别名",
    "CAL_EVENT_TYPE" => "事件类型",
    // MULTI-SECTION RELATED TEXT (used by more than one section, but not everwhere)
    "CAL_DESCRIPTION" => "描述", // (search, view date, view event)
    "CAL_DURATION" => "持续时间", // (view event, view date)
    "CAL_DATE" => "日期", // (search, view date)
    "CAL_NO_EVENTS_FOUND" => "无事件", // (search, view date)
    "CAL_NO_SUBJECT" => "无主题", // (search, view event, view date, calendar)
    "CAL_PRIVATE_EVENT" => "私有事件", // (search, view event)
    "CAL_DELETE" => "删除", // (view event, view date, admin)
    "CAL_MODIFY" => "修改", // (view event, view date, admin)
    "CAL_NOT_SPECIFIED" => "未指定", // (view event, view date, calendar)
    "CAL_FULL_DAY" => "全天", // (view event, view date, calendar, submit event)
    "CAL_HACKING_ATTEMPT" => "黑客攻击 - IP地址记录", // (delete)
    "CAL_TIME" => "时间", // (view date, submit event)
    "CAL_HOURS" => "小时", // (view event, submit event)
    "CAL_HOUR" => "小时", // (view event, submit event)
    "CAL_ANONYMOUS" => "匿名", // (view event, view date, submit event),


    "CAL_SELECT_TIME" => "选择开始时间",
    'event invitations' => '邀请人',
    'event invitations desc' => '邀请所选的联系人参与事件',
    'send new event notification' => '发送邮件通知',
    'new event notification' => '新事件已添加',
    'change event notification' => '事件已更改',
    'deleted event notification' => '事件已删除',
    'attendance' => '您参与吗?',
    'confirm attendance' => '确认参与',
    'maybe' => '可能',
    'decide later' => '稍后',
    'view event' => '查看事件',
    'new event created' => '新事件已创建',
    'event changed' => '事件已更改',
    'event deleted' => '事件已删除',
    'calendar of' => '{0} 的日历',
    'all users' => '全部用户',
    'error delete event' => '删除事件出错',
    'event invitation response' => '回应事件邀请',
    'user will attend to event' => '{0} 将参与此事件',
    'user will not attend to event' => '{0} 将不参与此事件',
    'also confirmed attendance' => '同样确认参与',
    'awaiting confirmation' => '等待确认',
    'rejected invitation' => '不参与',
    'accept or reject invitation help, click on one of the links below' => '请点击如下链接选择参与与否',
    'accept invitation' => '接受邀请',
    'reject invitation' => '拒绝邀请',
    'invitation accepted' => '邀请被接受',
    'invitation rejected' => '邀请被拒绝',
    'who' => '谁',
    'what' => '什么',
    "days" => "天",
    "weeks" => "周",
    "months" => "月",
    "years" => "年",
    'invitations' => '邀请',
    'pending response' => '待处理',
    'participate' => '将参与',
    'no invitations to this event' => '此事件无邀请',
    'duration must be at least 15 minutes' => '持续时间至少15分钟',
    'event dnx' => '请求的事件不存在',
    'no subject' => '无主题',
    'success import events' => '{0} 事件被导入',
    'no events to import' => '无事件被导入',
    'import events from file' => '从文件导入事件',
    'file should be in icalendar format' => '文件必须是iCalendar格式',
    'export calendar' => '日历导出',
    'range of events' => '事件范围',
    'from date' => '从',
    'to date' => '至',
    'success export calendar' => '{0} 事件被导入',
    'calendar name desc' => '导出日历名称',
    'calendar will be exported in icalendar format' => '日历将被导出为iCalendar格式.',
    'view date title' => 'l, Y/m/d',
    'copy this url in your calendar client software' => '复制此链接到您的日程管理软件, 即可从该日历导入事件',
    'import events from third party software' => '从第三方软件导入事件',
    'subws' => '子工作区',
    'check to include sub ws' => '在URL中包括子工作区',
    'week short' => '周',
    'week number x' => '周 {0}',
    'could not connect to calendar' => '无法连接到日历.',
    'calendar sinchronization' => 'Google 日历同步',
    'no calendars' => '无日历',
    'name calendar' => '名称',
    'users link' => '日历链接',
    'account gmail' => 'Gmail 帐号',
    'password gmail' => 'Gmail 密码',
    'add calendar' => '新增日历',
    'add account' => '新增帐号',
    'new calendar' => '新的 Google 日历',
    'edit calendar' => '编辑 Google 日历',
    'must enter a calendar name' => '日历名必填',
    'must enter an calendar link' => '日历链接必填',
    'success add calendar' => '日历创建成功',
    'success delete calendar' => '日历删除成功',
    'success edit calendar' => '日历修改成功',
    'success add sync' => '同步成功',
    'success edit account gmail' => 'Gmail 帐号修改成功',
    'success add account gmail' => 'Gmail 帐号创建成功',
    'must enter a account gmail' => 'Gmail 帐号必填',
    'must enter the password gmail' => 'Gmail 密码必填',
    'untitle event' => '无标题事件',
    'click sincronizar' => '请点击这里使系统与Google日历同步',
    'feng calendar' => '系统日历',
    'import calendars' => '导入',
    'account has already' => '帐号已登录',
    'sync event feng' => '从系统同步',
    'list calendar' => '确认从Google日历导入事件?',
    'list calendar desc' => '请选择从哪个日历导入事件',
    'check your account' => '检查帐号',
    'success import calendar' => '事件导入成功',
    'all day event' => '全部',
    'date' => '日期',
    'time' => '时间',
); // array
?>