<?php return array(
	'new message' => '新纪录',
	'new comment' => '新评论',
	'your account created' => '您的新系统帐号已经建立',
	'your password' => '密码',
	'milestone assigned to you' => '里程碑已经分配到您',
	'task assigned to you' => '任务已经分配到您',
	'work estimate title' => '任务工作时间已超出预算',
	'new task assigned to you' => '分配到任务: {0}',
	'new task assigned to you desc' => '{1} 分配任务到您:',
	'new task work estimate to you desc' => '下个任务工作时间已经超出预算:',
	'hi john doe' => 'Hi {0}',
	'user password reseted desc' => '您已经请求重置密码. 如果您需要重置密码请点击如下链接. 若您没有发送该请求, 请忽略.',
	'user password reseted username' => '用户名: {0}',
	'user password reseted password' => '您的密码是 {0} (建议您立刻登录并修改)',
	'password expiration reminder' => '密码过期提醒',
	'password expires days' => '您的密码将在 {0} 天后过期',
	'dont reply wraning' => '这是系统提醒邮件, 请勿回复 !',
	'new message posted' => '新记录 {0} 已经提交',
	'new task' => '新任务',
	'new task created' => '新任务 {0} 已经创建于 {1} 工作区',
	'view new message' => '查看记录',
	'view new task' => '查看任务',
	'new comment posted' => '新评论 {0} 已经提交',
	'view new comment' => '查看评论',
	'user created your account' => '{0} 为您创建了一个新的系统帐号',
	'visit and login' => '请查看 {0} 并登录',
	'need to set up your new password' => '请点击如下链接设置您的密码:',
	'visit feel free to log in' => '请查看 {0} 并使用您的用户名 {1} 或邮件地址 {2} 登录',
	'milestone assigned' => '里程碑 {0} 已经分配到您',
	'task assigned' => '任务 {0} 已经分配到您',
	'view assigned milestones' => '查看里程碑',
	'view assigned tasks' => '查看任务',
	'work estimate' => '任务 {0} 工作时间已超出预算',
	'reply mail' => '回复',
	'write mail' => '写邮件',
	'mail to' => '给',
	'mail account' => '帐号',
	'mail account desc' => ' 收件人将看到是该地址发送的邮件',
	'mail subject' => '主题',
	'mail CC' => '抄送',
	'mail CC desc' => ' 同时给抄送的地址发送一封同样的邮件, 收件人可查看到该抄送',
	'mail BCC' => '暗送',
	'mail BCC desc' => ' 同时给抄送的地址发送一封同样的邮件, 收件人无法知晓',
	'mail from' => '来自',
	'mail body' => '内容',
	'send mail' => '发送邮件',
	'smtp server' => 'SMTP 服务器',
	'mail account smtp server description' => ' SMTP服务器是您用来发送邮件的服务器地址',
	'smtp use auth' => 'SMTP服务器身份验证',
	'mail account smtp use auth description' => ' 使用SMTP服务的用户以及密码, 一般使用参数来设置',
	'no smtp auth' => '无身份验证',
	'same as incoming' => '使用设置参数',
	'smtp specific' => '输入SMTP的用户名及密码',
	'smtp username' => 'SMTP 用户名',
	'mail account smtp username description' => ' SMTP的用户名',
	'smtp password' => 'SMTP 密码',
	'mail account smtp password description' => ' SMTP的密码',
	'smtp port' => 'SMTP 服务端口',
	'mail account smtp port description' => ' SMTP服务侦听的端口, 默认是25',
	'outgoing transport type' => '安全连接',
	'mail account outgoing transport type description' => '使用SSL或者TLS方式连接',
	'smtp settings' => 'SMTP 设置',
	'format plain' => '以纯文本格式',
	'format html' => '以HTML代码格式',
	'mail format options' => '格式',
	'forward mail' => '转发',
	'reply to all mail' => '回复全部',
	'success mark objects' => '邮件已标记',
	'error mark email' => '邮件标记出错',
	'draft' => '草稿',
	'success save mail' => '草稿已保存',
	'discard' => '放弃',
	'mail address' => '邮件地址',
	'mail address description' => '邮件地址用于其他人给您发送邮件',
	'sent mails sync' => '发送邮件同步设置（仅用于IMAP）',
	'connnection security' => '安全连接',
	'select folder for outbox' => '设置发件箱目录',
	'sync complete' => '同步完成',
	'invalid sync settings' => '无效的同步设置。无法连接服务器',
	'cant find user' => '无法找到目标用户',
	'cant find account' => '无法找到目标邮件地址',
	'unread emails' => '未读邮件',
	'due_date reminder notification task' => '到期任务提醒: {0}',
	'due_date task reminder desc' => '以下任务将在 {4} 到期, 但仍未完成:',
	'due_date reminder notification milestone' => '到期里程碑提醒: {0}',
	'due_date milestone reminder desc' => '以下里程碑将在 {4} 到期, 但仍未完成:',
	'start reminder notification event' => '到期事件提醒: {0}',
	'start event reminder' => '时间提醒: {0}',
	'start event reminder desc' => '即将开始的下一个事件',
	'task has been modified' => '工作区 {1} 内的任务 {0} 已经被修改',
	'task modified' => '已修改任务',
	'view task' => '查看任务',
	'view file' => '查看文件',
	'view message' => '查看信息',
	'view comment' => '查看评论',
	'view company' => '查看企业',
	'view contact' => '查看联系人',
	'view mail account' => '查看邮件帐号',
	'view email' => '查看邮件',
	'view emailunclassified' => '查看邮件',
	'view chart' => '查看图表',
	'view event' => '查看事件',
	'view file_revision' => '查看文件版本',
	'view form' => '查看表单',
	'view milestone' => '查看里程碑',
	'view webpage' => '查看链接',
	'view project' => '查看工作区',
	'view tag' => '查看标签',
	'view template' => '查看模板',
	'view timeslot' => '查看时隙',
	'view user' => '查看用户',
	'original message' => '原始邮件',
	'mail sent' => '发送',
	'new notification task' => '新任务: {0}',
	'new notification task desc' => '{1} 已创建新任务:',
	'new notification event' => '新事件: {0}',
	'new notification event desc' => '{1} 已创建新事件:',
	'new notification event invitation' => '{1} 已受邀参加事件:',
	'new notification company' => '新企业: {0}',
	'new notification company desc' => '{1} 已创建企业:',
	'new notification contact' => 'New person: {0}',
	'new notification contact desc' => '{1} 已创建联系人:',
	'new notification message' => '新记录: {0}',
	'new notification message desc' => '{1} 已创建记录:',
	'new notification file' => '新文件: {0}',
	'new notification file desc' => '{1} 已创建文件:',
	'new notification webpage' => '新页面: {0}',
	'new notification webpage desc' => '{1} 已创建页面:',
	'new notification weblink' => '新链接: {0}',
	'new notification weblink desc' => '{1} 已创建链接:',
	'new notification milestone' => '新里程碑: {0}',
	'new notification milestone desc' => '{1} 已创建里程碑:',
	'new notification comment' => '{1} 评论 {2}: {0}',
	'new notification comment desc' => '{1} 已评论 {2}:',
	'modified notification task' => '已修改任务: {0}.',
	'modified notification task desc' => '{1} 已修改任务:',
	'modified notification event' => '已修改事件: {0}',
	'modified notification event desc' => '{1} 已修改事件:',
	'modified notification company' => '已修改企业: {0}',
	'modified notification company desc' => '{1} 已修改企业:',
	'modified notification contact' => '已修改联系人: {0}',
	'modified notification contact desc' => '{1} 已修改联系人:',
	'modified notification message' => '已修改记录: {0}',
	'modified notification message desc' => '{1} 已修改记录:',
	'modified notification file' => '已修改文件: {0}',
	'modified notification file desc' => '{1} 已修改文件:',
	'modified notification webpage' => '已修改页面: {0}',
	'modified notification webpage desc' => '{1} 已修改页面:',
	'modified notification weblink' => '已修改链接: {0}',
	'modified notification weblink desc' => '{1} 已修改链接:',
	'modified notification milestone' => '已修改里程碑: {0}',
	'modified notification milestone desc' => '{1} 已修改里程碑:',
	'modified notification email' => '已修改邮件: {0}',
	'modified notification email desc' => '{1} 已修改邮件:',
	'modified notification comment' => '评论者 {1} 已修改 {2}: {0}',
	'modified notification comment desc' => '{1} 已修改在 {2} 的评论:',
	'deleted notification task' => '任务移动到回收站: {0}',
	'deleted notification task desc' => '任务移动到回收站:',
	'deleted notification event' => '事件移动到回收站: {0}',
	'deleted notification event desc' => '事件移动到回收站:',
	'deleted notification company' => '企业移动到回收站: {0}',
	'deleted notification company desc' => '企业移动到回收站:',
	'deleted notification contact' => '联系人移动到回收站: {0}',
	'deleted notification contact desc' => '联系人移动到回收站:',
	'deleted notification message' => '记录移动到回收站: {0}',
	'deleted notification message desc' => '记录移动到回收站:',
	'deleted notification file' => '文件移动到回收站: {0}',
	'deleted notification file desc' => '文件移动到回收站:',
	'deleted notification webpage' => '页面移动到回收站: {0}',
	'deleted notification webpage desc' => '页面移动到回收站:',
	'deleted notification weblink' => '链接移动到回收站: {0}',
	'deleted notification weblink desc' => '链接移动到回收站:',
	'deleted notification milestone' => '里程碑移动到回收站: {0}',
	'deleted notification milestone desc' => '里程碑移动到回收站:',
	'deleted notification email' => '邮件移动到回收站: {0}',
	'deleted notification email desc' => '邮件移动到回收站:',
	'deleted notification comment' => '评论移动到回收站 {1} 于 {2}: {0}',
	'deleted notification comment desc' => '移动到回收站 {1} 评论者 {3} 于 {2}:',
	'view object and comments' => '查看 {0} 和所有评论',
	'closed notification task' => '任务完成: {0}',
	'closed notification task desc' => '{1} 完成了任务:',
	'open notification task' => '任务开启: {0}',
	'open notification task desc' => '{1} 开启了任务:',
	'closed notification milestone' => '里程碑完成: {0}',
	'closed notification milestone desc' => '{1} 完成了里程碑:',
	'mail attachments' => '附件',
	'select attachment' => '选择并上传附件',
	'attach from workspace' => '从工作区添加',
	'attach from fengoffice' => '从系统添加',
	'attach from file system' => '从本地添加',
	'subscribed notification task' => '订阅任务: {0}',
	'subscribed notification task desc' => '{1} 已订阅您到任务:',
	'subscribed notification event' => '订阅事件: {0}',
	'subscribed notification event desc' => '{1} 已订阅您到事件:',
	'subscribed notification company' => '订阅企业: {0}',
	'subscribed notification company desc' => '{1} 已订阅您到企业:',
	'subscribed notification contact' => '订阅联系人: {0}',
	'subscribed notification contact desc' => '{1} 已订阅您到联系人:',
	'subscribed notification message' => '订阅记录: {0}',
	'subscribed notification message desc' => '{1} 已订阅您到记录:',
	'subscribed notification file' => '订阅文件: {0}',
	'subscribed notification file desc' => '{1} 已订阅您到文件:',
	'subscribed notification webpage' => '订阅页面: {0}',
	'subscribed notification webpage desc' => '{1} 已订阅您到页面:',
	'subscribed notification weblink' => '订阅链接: {0}',
	'subscribed notification weblink desc' => '{1} 已订阅您到链接:',
	'subscribed notification milestone' => '订阅里程碑: {0}',
	'subscribed notification milestone desc' => '{1} 已订阅您到里程碑:',
	'subscribed notification email' => '订阅邮件: {0}',
	'subscribed notification email desc' => '{1} 已订阅您到邮件:',
	'user password reset ignore' => '如果您未申请更改密码，请忽略此邮件。',
	'view timeslots' => '时隙',
); ?>
