<?php return array(
	'invalid email address' => '邮件地址格式无效',
	'error invalid recipients' => '字段中 {0} 邮件地址无效: {1}',
	'no context permissions to add' => '您无权在 {1} 中添加 {0}',
	'company name required' => '企业或组织名称必填',
	'company homepage invalid' => '主页地址不是有效的URL',
	'username value required' => '用户名必填',
	'username must be unique' => '抱歉, 该用户名已存在',
	'email value is required' => '邮件地址必填',
	'email address must be unique' => '抱歉, 该邮件地址已存在',
	'company value required' => '用户必须是企业或组织的一员',
	'password value required' => '密码必填',
	'passwords dont match' => '密码不匹配',
	'old password required' => '原密码必填',
	'invalid old password' => '原密码无效',
	'users must belong to a company' => '生成用户的联系人必须属于一个企业',
	'contact linked to user' => '联系人绑定到用户 {0}',
	'password invalid min length' => '密码至少 {0} 个字符',
	'password invalid numbers' => '密码至少包含 {0} 个数字',
	'password invalid uppercase' => '密码至少包含 {0} 个大写字母',
	'password invalid metacharacters' => '密码至少包含 {0} 个符号',
	'password exists history' => '密码与最近10个历史密码之一相同',
	'password invalid difference' => '密码与最近10个历史密码必须有至少3个字符不同',
	'password expired' => '您的密码已过期',
	'password invalid' => '您的密码不再有效',
	'invalid upload type' => '无效的文件类型. 允许的类型为 {0}',
	'invalid upload dimensions' => '无效的图像尺寸. 最大尺寸为 {0}x{1} 像素',
	'invalid upload size' => '无效的图像大小. 最大允许 {0}',
	'invalid upload failed to move' => '移动上传文件失败',
	'terms of services not accepted' => '请先阅读我们的服务条款,再创建帐号',
	'failed to load company website' => '站点读取失败. 未找到业主企业',
	'failed to load project' => '活动工作区读取失败',
	'username value missing' => '请填写用户名',
	'password value missing' => '请填写密码',
	'invalid login data' => '登录失败. 请检查用户信息是否正确',
	'project name required' => '项目名称必填',
	'project name unique' => '项目名称必须唯一',
	'message title required' => '标题名称必填',
	'message title unique' => '在此工作区内标题名称必须唯一',
	'message text required' => '文本必填',
	'comment text required' => '评论内容必填',
	'milestone name required' => '里程碑名称必填',
	'milestone due date required' => '里程碑截止日期必填',
	'task list name required' => '任务名称必填',
	'task list name unique' => '工作区内任务名称必须唯一',
	'task title required' => '任务标题必须唯一',
	'task text required' => '任务文本必填',
	'repeat x times must be a valid number between 1 and 1000' => '重复次数必须在1-1000之间.',
	'repeat period must be a valid number between 1 and 1000' => '重复周期必须在1-1000之间.',
	'to repeat by start date you must specify task start date' => '要按开始日期重复必须指定任务开始日期',
	'to repeat by due date you must specify task due date' => '要按截止始日期重复必须指定任务截止日期',
	'task cannot be instantiated more times' => '任务无法实例化更多次, 这是最后一次重复',
	'event subject required' => '事件主题必填',
	'event description maxlength' => '描述最长3000个字符',
	'event subject maxlength' => '主题必须小于100个字符',
	'form name required' => '表单名称必填',
	'form name unique' => '表单名称必须唯一',
	'form success message required' => '成功提示必填',
	'form action required' => '表单操作必填',
	'project form select message' => '请选择提示',
	'project form select task lists' => '请选择任务列表',
	'form content required' => '请输入内容',
	'folder name required' => '目录名称必填',
	'folder name unique' => '此工作区内目录名称必须唯一',
	'folder id required' => '请选择目录',
	'filename required' => '文件名必填',
	'weblink required' => '链接必填',
	'file revision file_id required' => '修订需要链接到文件',
	'file revision filename required' => '文件名必填',
	'file revision type_string required' => '未知的文件类型',
	'file revision comment required' => '修订内容必填',
	'test mail recipient required' => '收件人地址必填',
	'test mail recipient invalid format' => '无效的收件人地址格式',
	'test mail message required' => '消息必填',
	'massmailer subject required' => '标题必填',
	'massmailer message required' => '内容必填',
	'massmailer select recepients' => '请选择接收用户',
	'mail account name required' => '帐号名称必填',
	'mail account id required' => '帐号ID必填',
	'mail account server required' => '服务器必填',
	'mail account password required' => '密码必填',
	'send mail error' => '邮件发送出错. 可能是SMTP设置问题.',
	'email address already exists' => '该邮件地址已被使用.',
	'session expired error' => '由于用户处于非活动状态自动注销登录. 请重新登录.',
	'unimplemented type' => '未实现的类型',
	'unimplemented action' => '未实现的操作',
	'workspace own parent error' => '不能把自己作为父工作区',
	'task own parent error' => '不能把自己作为父任务',
	'task child of child error' => '不能把自己作为子任务',
	'chart title required' => '图表标题必填.',
	'chart title unique' => '图标名称必须唯一.',
	'must choose at least one workspace error' => '至少选择一个工作区来存放对象.',
	'user has contact' => '联系人已分配给此用户',
	'maximum number of users reached error' => '用户数量达到上限',
	'maximum number of users exceeded error' => '用户数量达到上限. 请解决此问题,否则程序将不再工作.',
	'maximum disk space reached' => '磁盘配额已满, 无法添加更多对象. 请删除一些再试.',
	'name must be unique' => '抱歉, 所选名称已被占用',
	'not implemented' => '未实现的',
	'return code' => '返回码: {0}',
	'task filter criteria not recognised' => '未确认任务过滤条件 {0}',
	'mail account dnx' => '邮件帐号不存在',
	'error document checked out by another user' => '文档已被其他用户签出.',
	'custom property value required' => '{0} 是必须的',
	'value must be numeric' => '{0} 的必须是数字',
	'values cannot be empty' => '{0} 的不能为空',
	'report name required' => '报表名称必填',
	'report object type required' => '报表类型必填',
	'error assign task user dnx' => '试图分配到一个不存在的用户',
	'error assign task permissions user' => '您无权分配一个任务到用户',
	'error assign task company dnx' => '试图分配到一个不存在的企业',
	'error assign task permissions company' => '您无权分配一个任务到企业',
	'account already being checked' => '帐号已被选中.',
	'no files to compress' => '无文件',
	'error cannot assign task to user' => '{0} 无法分配到 {1}.',
	'cant modify subscribers' => '无法修改订阅者',
	'this object must belong to a ws to modify its subscribers' => '该对象必须属于一个工作区才能编辑它的订阅者.',
	'mailAccount dnx' => '邮件帐号不存在',
	'error add contact from user' => '无法将联系人新增为用户.',
	'zip not supported' => '服务器不支持ZIP',
	'no tag specified' => '未指定标签',
	'no mailAccount error' => '无效的操作. 未添加邮件帐号.',
	'content too long not loaded' => '未加载之前超长内容的邮件, 邮件将会正常发送..',
	'member name already exists in dimension' => '成员 {0} 在所选维度已存在.',
	'must choose at least one member of' => '至少选择 {0} 的一个成员.',
	'timeslot dnx' => '时隙不存在',
	'you dont have permissions to classify object in member' => '无权在\'{1}\'中对\'{0}\'进行分类',
); ?>
