<?php return array(
	'field Companies name' => '名称',
	'field Companies address' => '地址',
	'field Companies address2' => '地址 2',
	'field Companies city' => '城市',
	'field Companies state' => '省',
	'field Companies zipcode' => '邮编',
	'field Companies country' => '国家',
	'field Companies phone_number' => '电话',
	'field Companies fax_number' => '传真',
	'field Companies email' => '邮件地址',
	'field Companies homepage' => '主页',
	'field Companies notes' => '笔记',
	'field Companies created_on' => '创建于',
	'field Companies updated_on' => '更新于',
	'field Companies created_by_id' => '创建者',
	'field Companies updated_by_id' => '更新者',
	'field Companies archived_on' => '归档于',
	'field Companies archived_by_id' => '归档者',
	'field Contacts company_id' => '企业',
	'field Contacts firstname' => '姓',
	'field Contacts lastname' => '名',
	'field Contacts email' => '邮件地址',
	'field Contacts w_web_page' => '办公主页',
	'field Contacts w_address' => '办公地址',
	'field Contacts w_city' => '办公城市',
	'field Contacts w_state' => '办公省',
	'field Contacts w_zipcode' => '办公邮编',
	'field Contacts w_country' => '办公国家',
	'field Contacts w_phone_number' => '办公电话',
	'field Contacts w_phone_number2' => '办公电话 2',
	'field Contacts w_fax_number' => '办公传真',
	'field Contacts w_assistant_number' => '办公助理',
	'field Contacts w_callback_number' => '办公回拨',
	'field Contacts h_web_page' => '家庭主页',
	'field Contacts h_address' => '家庭地址',
	'field Contacts h_city' => '家庭城市',
	'field Contacts h_state' => '家庭省',
	'field Contacts h_zipcode' => '家庭邮编',
	'field Contacts h_country' => '家庭国家',
	'field Contacts h_phone_number' => '家庭电话',
	'field Contacts h_phone_number2' => '家庭电话 2',
	'field Contacts h_fax_number' => '家庭传真',
	'field Contacts h_mobile_number' => '家庭移动电话',
	'field Contacts h_pager_number' => '家庭寻呼机',
	'field Contacts o_web_page' => '其他主页',
	'field Contacts o_address' => '其他地址',
	'field Contacts o_city' => '其他城市',
	'field Contacts o_state' => '其他省',
	'field Contacts o_zipcode' => '其他邮编',
	'field Contacts o_country' => '其他国家',
	'field Contacts o_phone_number' => '其他电话',
	'field Contacts o_phone_number2' => '其他电话 2',
	'field Contacts o_fax_number' => '其他传真',
	'field Contacts o_birthday' => '生日',
	'field Contacts email2' => '邮件地址 2',
	'field Contacts email3' => '邮件地址 3',
	'field Contacts job_title' => '工作标题',
	'field Contacts department' => '部门',
	'field Contacts middlename' => '名称',
	'field Contacts notes' => '笔记',
	'field Contacts created_on' => '创建于',
	'field Contacts updated_on' => '更新于',
	'field Contacts created_by_id' => '创建者',
	'field Contacts updated_by_id' => '更新者',
	'field Contacts archived_on' => '归档于',
	'field Contacts archived_by_id' => '归档者',
	'field Contacts birthday' => '生日',
	'field Contacts disabled' => '是否禁用',
	'field Contacts display_name' => '显示名称',
	'field Contacts first_name' => '姓',
	'field Contacts is_company' => '是否企业',
	'field Contacts last_activity' => '最近活动',
	'field Contacts last_login' => '上次登录',
	'field Contacts last_visit' => '上次访问',
	'field Contacts surname' => '姓',
	'field Contacts username' => '用户名',
	'field MailContents from' => '表单',
	'field MailContents from_name' => '表单名称',
	'field MailContents to' => '到',
	'field MailContents date' => '日期',
	'field MailContents sent_date' => '发送日期',
	'field MailContents received_date' => '接收日期',
	'field MailContents subject' => '主题',
	'field MailContents content' => '内容',
	'field MailContents body' => '内容',
	'field MailContents body_plain' => '内容摘要',
	'field MailContents body_html' => 'HTML内容',
	'field MailContents has_attachments' => '有附件',
	'field MailContents size' => '尺寸',
	'field MailContents state' => '状态',
	'field MailContents is_deleted' => '是否禁用',
	'field MailContents is_shared' => '是否分享',
	'field MailContents imap_folder_name' => 'IMAP 目录名',
	'field MailContents account_email' => '帐号邮件',
	'field MailContents created_on' => '创建于',
	'field MailContents created_by_id' => '创建者',
	'field MailContents updated_by_id' => '更新者',
	'field MailContents cc' => '抄送',
	'field MailContents bcc' => '暗送',
	'field MailContents archived_on' => '归档于',
	'field MailContents archived_by_id' => '归档者',
	'field MailContents sync' => '同步',
	'field ProjectEvents duration' => 'End',
	'field ProjectEvents start' => 'Start',
	'field ProjectEvents subject' => 'Subject',
	'field ProjectEvents repeat_forever' => 'Repeat forever',
	'field ProjectEvents description' => 'Description',
	'field ProjectEvents private' => 'Private',
	'field ProjectEvents repeat_end' => 'Repeat end',
	'field ProjectEvents repeat_num' => 'Repeat number',
	'field ProjectEvents repeat_d' => 'Repeat day',
	'field ProjectEvents repeat_m' => 'Repeat month',
	'field ProjectEvents repeat_y' => 'Repeat year',
	'field ProjectEvents repeat_h' => 'Repeat hour',
	'field ProjectEvents created_on' => 'Created on',
	'field ProjectEvents updated_on' => 'Updated on',
	'field ProjectEvents created_by_id' => 'Created by',
	'field ProjectEvents updated_by_id' => 'Updated by',
	'field ProjectEvents archived_on' => 'Archived on',
	'field ProjectEvents archived_by_id' => 'Archived by',
	'field ProjectEvents repeat_dow' => 'Repeat day of week',
	'field ProjectEvents repeat_mjump' => 'Repeat month jump',
	'field ProjectEvents repeat_wnum' => 'Repeat week number',
	'field ProjectFiles filename' => 'Filename',
	'field ProjectFiles description' => 'Description',
	'field ProjectFiles is_important' => 'Is important',
	'field ProjectFiles is_locked' => 'Is locked',
	'field ProjectFiles is_visible' => 'Is visible',
	'field ProjectFiles expiration_time' => 'Expiration time',
	'field ProjectFiles comments_enabled' => 'Comments enabled',
	'field ProjectFiles anonymous_comments_enabled' => 'Anonymous comments enabled',
	'field ProjectFiles url' => 'Url',
	'field ProjectFiles created_on' => 'Created on',
	'field ProjectFiles updated_on' => 'Updated on',
	'field ProjectFiles checked_out_on' => 'Checked out on',
	'field ProjectFiles created_by_id' => 'Created by',
	'field ProjectFiles updated_by_id' => 'Updated by',
	'field ProjectFiles archived_on' => 'Archived on',
	'field ProjectFiles archived_by_id' => 'Archived by',
	'field ProjectFileRevisions filecontent' => 'File content',
	'field ProjectMilestones name' => 'Name',
	'field ProjectMilestones description' => 'Description',
	'field ProjectMilestones due_date' => 'Due date',
	'field ProjectMilestones completed_on' => 'Completed on',
	'field ProjectMilestones is_template' => 'Is template',
	'field ProjectMilestones created_on' => 'Created on',
	'field ProjectMilestones updated_on' => 'Updated on',
	'field ProjectMilestones created_by_id' => 'Created by',
	'field ProjectMilestones updated_by_id' => 'Updated by',
	'field ProjectMilestones assigned_to_company_id' => 'Assigned to company',
	'field ProjectMilestones assigned_to_user_id' => 'Assigned to user',
	'field ProjectMilestones archived_on' => 'Archived on',
	'field ProjectMilestones archived_by_id' => 'Archived by',
	'field ProjectMilestones assigned_to_contact_id' => 'Assigned to',
	'field ProjectMilestones is_urgent' => 'Is urgent',
	'field ProjectMessages title' => 'Title',
	'field ProjectMessages text' => 'Text',
	'field ProjectMessages additional_text' => 'Additional text',
	'field ProjectMessages is_important' => 'Is important',
	'field ProjectMessages comments_enabled' => 'Comments enabled',
	'field ProjectMessages anonymous_comments_enabled' => 'Anonymous comments enabled',
	'field ProjectMessages created_on' => 'Created on',
	'field ProjectMessages updated_on' => 'Updated on',
	'field ProjectMessages created_by_id' => 'Created by',
	'field ProjectMessages updated_by_id' => 'Updated by',
	'field ProjectMessages milestone_id' => 'Milestone',
	'field ProjectMessages archived_on' => 'Archived on',
	'field ProjectMessages archived_by_id' => 'Archived by',
	'field ProjectTasks text' => 'Text',
	'field ProjectTasks completed_on' => 'Completed on',
	'field ProjectTasks due_date' => 'Due date',
	'field ProjectTasks start_date' => 'Start date',
	'field ProjectTasks created_on' => 'Created on',
	'field ProjectTasks updated_on' => 'Updated on',
	'field ProjectTasks order' => 'Order',
	'field ProjectTasks title' => 'Title',
	'field ProjectTasks started_on' => 'Started on',
	'field ProjectTasks priority' => 'Priority',
	'field ProjectTasks assigned_on' => 'Assigned on',
	'field ProjectTasks time_estimate' => 'Time estimate',
	'field ProjectTasks is_template' => 'Is template',
	'field ProjectTasks created_by_id' => 'Created by',
	'field ProjectTasks updated_by_id' => 'Updated by',
	'field ProjectTasks milestone_id' => 'Milestone',
	'field ProjectTasks assigned_to_contact_id' => 'Assigned to',
	'field ProjectTasks completed_by_id' => 'Completed by',
	'field ProjectTasks archived_on' => 'Archived on',
	'field ProjectTasks archived_by_id' => 'Archived by',
	'field ProjectTasks repeat_by' => 'Repeat by',
	'field ProjectTasks repeat_end' => 'Repeat end',
	'field ProjectTasks repeat_num' => 'Repeat number',
	'field ProjectTasks repeat_forever' => 'Repeat forever',
	'field ProjectTasks repeat_d' => 'Repeat day',
	'field ProjectTasks repeat_m' => 'Repeat month',
	'field ProjectTasks repeat_y' => 'Repeat year',
	'field ProjectTasks object_subtype' => 'Object subtype',
	'field ProjectTasks percent_completed' => 'Percent completed',
	'field ProjectTasks original_task_id' => 'Original task id',
	'field Users username' => 'Username',
	'field Users email' => 'Email',
	'field Users type' => 'Type',
	'field Users display_name' => 'Display name',
	'field Users title' => 'Title',
	'field Users created_on' => 'Created on',
	'field Users updated_on' => 'Updated on',
	'field Users last_login' => 'Last login',
	'field Users last_visit' => 'Last visit',
	'field Users last_activity' => 'Last activity',
	'field Users can_edit_company_data' => 'Can edit owner company data',
	'field Users can_manage_workspaces' => 'Can manage workspaces',
	'field Users can_manage_security' => 'Can manage security',
	'field Users can_manage_configuration' => 'Can manage configuration',
	'field Users auto_assign' => 'Auto assign',
	'field Users can_manage_contacts' => 'Can manage all people',
	'field Users can_manage_templates' => 'Can manage templates',
	'field Users can_manage_reports' => 'Can manage reports',
	'field Users can_manage_time' => 'Can manage time',
	'field Users can_add_mail_accounts' => 'Can add email accounts',
	'field Users created_by_id' => 'Created by',
	'field Users updated_by_id' => 'Updated by',
	'field Users company_id' => 'Company',
	'field Users archived_on' => 'Archived on',
	'field Users archived_by_id' => 'Archived by',
	'field ProjectWebpages url' => 'Url',
	'field ProjectWebpages title' => 'Title',
	'field ProjectWebpages description' => 'Description',
	'field ProjectWebpages created_on' => 'Created on',
	'field ProjectWebpages updated_on' => 'Updated on',
	'field ProjectWebpages created_by_id' => 'Created by',
	'field ProjectWebpages updated_by_id' => 'Updated by',
	'field ProjectWebpages archived_on' => 'Archived on',
	'field ProjectWebpages archived_by_id' => 'Archived by',
	'field Projects name' => 'Name',
	'field Projects description' => 'Description',
	'field Projects show_description_in_overview' => 'Show description in overview',
	'field Projects completed_on' => 'Completed on',
	'field Projects created_on' => 'Created on',
	'field Projects updated_on' => 'Updated on',
	'field Projects created_by_id' => 'Created by',
	'field Projects updated_by_id' => 'Updated by',
	'field Projects completed_by_id' => 'Completed by',
	'field Projects archived_on' => 'Archived on',
	'field Projects archived_by_id' => 'Archived by',
	'field Companies id' => 'Id',
	'field Contacts id' => 'Id',
	'field MailContents id' => 'Id',
	'field MailContents name' => '主题',
	'field ProjectEvents id' => 'Id',
	'field ProjectFiles id' => 'Id',
	'field ProjectMessages id' => 'Id',
	'field ProjectTasks id' => 'Id',
); ?>
