<?php return array(
	'All' => '全部',
	'person' => '联系人',
	'contact info' => '联系信息',
	'more info' => '更多信息',
	'less info' => '精简信息',
	'related to' => '相关',
	'not related' => '不相关',
	'information' => '信息',
	'im' => 'IM',
	'the' => 'the',
	'untitled note' => '无标题笔记',
	'username' => '用户名',
	'email or username' => '用户名或邮件地址',
	'password' => '密码',
	'password again' => '重复密码',
	'old password' => '原密码',
	'new password' => '新密码',
	'remember me' => '15天内保持登录状态',
	'email address' => '邮件地址',
	'display name' => '显示名称',
	'overview' => '概览',
	'search' => '搜索',
	'search results' => '搜索结果',
	'account' => '帐号',
	'settings' => '设置',
	'index' => '首页',
	'view' => '查看',
	'edit' => '编辑',
	'of' => '的',
	'search results for' => '搜索结果',
	'delete' => '删除',
	'empty trash can' => '清空回收站',
	'save' => '保存',
	'add' => '新增',
	'update' => '更新',
	'submit' => '提交',
	'reset' => '重置',
	'change' => '更改',
	'name' => '名称',
	'title' => '标题',
	'description' => '描述',
	'text' => '文本',
	'additional text' => '附加文本',
	'due date' => '截止日期',
	'use due date' => '使用截止日期',
	'use start date' => '使用开始日期',
	'assign to' => '分配到',
	'assigned to description' => '选择邮件地址所有者',
	'late' => '超期',
	'upcoming' => '即将开始',
	'today' => '今天',
	'yesterday' => '昨天',
	'tomorrow' => '明天',
	'n/a' => 'N/A',
	'anyone' => '任何人',
	'nobody' => '没有人',
	'none' => '-- 无 --',
	'please select' => '-- 请选择 --',
	'reorder' => '重新排序',
	'cancel' => '取消',
	'size' => '尺寸',
	'type' => '类型',
	'status' => '状态',
	'options' => '选项',
	'active' => '操作',
	'completed' => '已完成',
	'administrator' => '管理员',
	'error' => '错误',
	'yes' => '是',
	'no' => '否',
	'all' => '全部',
	'or' => '或',
	'by' => '由',
	'on' => '于',
	'in' => '在',
	'check all' => '全部选择',
	'uncheck all' => '取消选择',
	'people' => '联系人',
	'dates' => '日期',
	'permission' => '权限',
	'permissions' => '权限',
	'owner' => '所有者',
	'instant messengers' => 'IM',
	'value' => '值',
	'phone number' => '电话号码',
	'phone numbers' => '电话号码',
	'office phone number' => '办公室',
	'fax number' => '传真',
	'mobile phone number' => '移动电话',
	'home phone number' => '家庭',
	'homepage' => '主页',
	'address' => '地址',
	'address2' => '地址 2',
	'city' => '城市',
	'state' => '省',
	'zipcode' => '邮编',
	'country' => '国家',
	'contact' => '联系人',
	'pagination page' => '页面:',
	'pagination first' => '首页',
	'pagination previous' => '上一页',
	'pagination next' => '下一页',
	'pagination last' => '最后一页',
	'pagination current page' => '页面: {0}',
	'download' => '下载',
	'downloads' => '下载',
	'replace' => '替换',
	'expand' => '追加',
	'collapse' => '崩溃',
	'author' => '作者',
	'user title' => '标题',
	'more' => '更多',
	'order by' => '排序',
	'filename' => '文件名',
	'permalink' => '固定链接',
	'timezone' => '时区',
	'upgrade' => '更新',
	'changelog' => '更新日志',
	'hint' => '提示',
	'order' => '顺序',
	'read' => '读',
	'workspace' => '工作区',
	'workspace and tags' => '工作区和标签',
	'event' => '事件',
	'events' => '事件',
	'Event' => '事件',
	'Events' => '事件',
	'project calendar' => '{0} 日历',
	'user calendar' => '{0} 的日历',
	'month 1' => '一月',
	'month 2' => '二月',
	'month 3' => '三月',
	'month 4' => '四月',
	'month 5' => '五月',
	'month 6' => '六月',
	'month 7' => '七月',
	'month 8' => '八月',
	'month 9' => '九月',
	'month 10' => '十月',
	'month 11' => '十一月',
	'month 12' => '十二月',
	'monday' => '周一',
	'tuesday' => '周二',
	'wednesday' => '周三',
	'thursday' => '周四',
	'friday' => '周五',
	'saturday' => '周六',
	'sunday' => '周日',
	'monday short' => '一',
	'tuesday short' => '二',
	'wednesday short' => '三',
	'thursday short' => '四',
	'friday short' => '五',
	'saturday short' => '六',
	'sunday short' => '日',
	'1st' => '第一',
	'2nd' => '第二',
	'3rd' => '第三',
	'4th' => '第四',
	'5th' => '第五',
	'copy of' => '{0} 的副本',
	'task templates' => '任务模板',
	'add task template' => '添加任务模板',
	'template' => '模板',
	'workspaces' => '工作区',
	'assign to workspace' => '分配到工作区',
	'assign' => '分配',
	'include subworkspaces' => '包括子工作区',
	'assign task template to workspace' => '分配任务模板 {0} 到工作区',
	'confirm delete task template' => '确认永久删除任务模板? 在整个系统中都不再可用.',
	'no task templates' => '无任务模板',
	'create contact from user' => '从用户创建联系人',
	'confirm create contact from user' => '确认从用户创建联系人?',
	'create contact from user desc' => '如果选择是, 该用户将被作为联系人保存在系统内',
	'use previous personal workspace' => '使用一个已经存在的工作区作为用户的私人工作区?',
	'use previous personal workspace desc' => '个人工作区的对象默认情况下都被保存. 您可以选择现有的或者新建一个工作区',
	'select personal workspace' => '选择工作区',
	'create personal workspace' => '创建工作区',
	'use an existing workspace' => '使用已有的工作区',
	'go to contact' => '转到联系资料',
	'show assigned to' => '显示分配到',
	'timeslot on object' => '时隙 于 {0}',
	'show by status' => '按状态显示',
	'show by priority' => '按优先级显示',
	'task report' => '任务报表',
	'priority' => '优先级',
	'anybody' => '任何人',
	'blank_google_doc' => '若显示空白页面, 意味着您必须<u><a href="http://www.gmail.com" target="_blank">登录google帐号</a></u>或者您没有访问权限',
	'read write and delete' => '读 写 删除',
	'read and write' => '读 写',
	'read only' => '读',
	'none no bars' => '无',
	'apply to all subworkspaces' => '权限应用到子工作区',
	'weblinks' => '链接',
	'add work' => '新增工作',
	'date format' => 'Y/m/d',
	'date format description' => '(yyyy/mm/dd)',
	'confirm move to trash' => '确认将所选对象移动到回收站?',
	'remove' => '删除',
	'mime type' => 'MIME 类型',
	'default' => '默认',
	'language' => '语言',
	'before' => '前',
	'pages' => '页',
	'repeat by' => '重复',
	'repeating task' => '重复任务',
	'this task repeats' => '重复此任务',
	'forever' => '永久',
	'n times' => '{0} 次',
	'until x' => '直到 {0}',
	'n days' => '{0} 天',
	'n months' => '{0} 月',
	'n years' => '{0} 年',
	'every' => '每',
	'generate repetitition' => '生成重复任务',
	'end of task' => '任务结束',
	'start of task' => '任务开始',
	'new task repetition generated' => '新重复任务创建成功',
	'repeat on saturdays' => '在周六重复',
	'repeat on sundays' => '在周日重复',
	'repeat working days' => '在工作日重复',
	'reminders will not apply to repeating events' => '警告: 重复任务将不会收到提醒',
	'move all to right' => '全部移动到右侧',
	'move to right' => '移动到右侧',
	'move to left' => '移动到左侧',
	'move all to left' => '全部移动到左侧',
	'move up' => '上移',
	'move down' => '下移',
	'this file is included in document' => '该文件被包含在文档内: {0}',
	'minutes ago' => '{0} 分钟前',
	'about hours ago' => '约 {0} 小时前',
	'yesterday at' => '昨天 {0}',
	'day at' => '{0} 在 {1}',
	'added by capitalized' => '添加者',
	'in capitalized' => '在',
	'unique id capitalized' => '唯一ID',
	'system notification email' => '这是系统提醒, 请勿回复邮件!',
	'modifications tab' => '修改',
	'views tab' => '视图',
	'latest activity' => '最近活动',
	'view all activity' => '查看全部活动...',
	'advanced' => '高级',
	'direct url' => 'Direct URL',
	'dimension' => 'Dimension',
	'the template' => '模板',
	'context' => '相关',
	'next' => '下一页',
	'previous' => '上一页',
	'success save member' => '{0} {1} 已成功添加',
	'tabs' => '标签页',
	'tab' => '标签页',
	'vinculations' => 'Vinculations',
	'last updated' => '最后更新',
	'no data to show' => '无数据',
	'activity feeds' => 'Activity Feeds',
	'estimated' => '估计',
	'percent completed' => '完成比例',
	'percent completed detail' => '该百分比基于估计时间计算',
	'task percent completed must be greater than 0' => '百分比必须大于0',
	'task percent completed must be lower than 100' => '百分比必须小于100',
	'field Objects percent_completed' => '完成比例',
	'field Objects name' => '名称',
	'must choose at least one member' => '请选择至少一个成员',
	'invalid email' => '无效邮件',
	'plugins' => '插件',
	'new person' => '新联系人',
	'fee' => '费用',
	'user info' => '用户信息',
	'user settings' => '用户设置',
	'change logo' => '更换 LOGO',
	'without company' => '无 企业',
	'will this person use feng office?' => '该联系人是否使用系统?',
	'specify username?' => '指定用户名?',
	'specify password?' => '指定密码?',
	'persons' => '联系人',
	'task timeslots report desc' => ' * 仅显示关联到任务的时隙',
	'general timeslots report desc' => ' * 仅显示通过时间选项卡添加的时隙.',
	'see all' => '查看全部',
	'name required' => '名称不能为空',
	'viewing all information' => '查看所有信息',
	'no due date' => '无截止日期',
	'field ProjectTasks name' => '名称',
	'dont assign' => '禁止分配',
	'me' => '我',
	'late tasks and upcoming tasks' => '超期和即将开始的任务',
	'advanced search' => '高级搜索',
	'empty title' => '空标题',
	'field Objects type_content' => '类型内容',
	'option repetitive task completed' => '此任务已完成. 要修改重复数据, 请编辑这一系列待处理任务.',
	'field Objects id' => 'Id',
	'view all' => '查看全部',
	'error add name required' => '无法添加{0}，请为其指定一个名字。',
	'subscribers' => '涉及的人',
	'and' => ' 与',
	'apply everywhere' => '全部应用',
	'apply for this' => '适用到 {0}',
	'Super Administrator' => '超级管理员',
	'Administrator' => '管理员',
	'Manager' => '经理',
	'Executive' => '执行董事',
	'Collaborator Customer' => '合作客户',
	'Internal Collaborator' => '内部合作者',
	'External Collaborator' => '外部合作者',
	'Guest Customer' => '临时客户',
	'Guest' => '临时客户',
	'Non-Exec Director' => '非执行董事',
); ?>
