locale = 'zh_cn';
addLangs({
	'all feng_persons': '全部联系人',
	'all': '全部',
	'All': '所有',
	'filter members': '筛选...',
	'person': '联系人',
	'People': '联系人',
	'people': '联系人',
	'close': '关闭',
	'information': '信息',
	'check in': '<b>登记</b>',
	'cannot check in': '无法登记',
	'add as new revision to': '新增修订',
	'error loading content': '加载错误，请联系管理员。',
	'projects': '工作区',
	'administration': '管理',
	'open link': '打开链接',
	'open in new tab': '新标签页打开',
	'close tab': '关闭标签页',
	'close other tabs': '关闭其他标签页',
	'loading': '加载中...',
	'help': '帮助',
	'menu': '菜单',
	'back': '返回',
	'server could not be reached': '无法连接服务器',
	'http error': '错误 {0}: {1}',
	'refesh desc': '刷新',
	'last updated by at': '{0}, 在 {1}',
	'last updated by on': '{0}, 在 {1}',
	'last updated by': '最后更新',
	'close this tag': '关闭此标签页',
	'you': '您',
	'checkout notification': '签出通知',
	'document checked out by': '{0} 已签出该文档。',
	'checkout confirmation': '签出确认',
	'checkout and download': '签出 & 下载',
	'download only': '下载',
	'checkout recommendation': 'A若想编辑此文档，请在下载的同时签出。',
	'mark as read': '标记为已读',
	'mark as unread': '标记为未读',
	'mark as read desc': '标记为已读。',
	'confirm inherit permissions': '确认从父工作区继承权限？',
	'filters': '过滤器',
	'by': 'by',
	'name': '名称',
	'project': '工作区',
	'user': '用户',
	'tag': '标签',
	'tags': '标签',
	'last update': '最后更新',
	'created on': '创建于',
	'download': '下载',
	'properties': '属性',
	'revisions and comments': '修订 & 批注',
	'slideshow': '幻灯片',
	'view slideshow': '查看幻灯片',
	'add tag': '新增标签',
	'enter the desired tag': '输入所需标签',
	'new': '新',
	'create an object': '创建对象',
	'document': '文档',
	'spreadsheet': '电子表格',
	'presentation': '演示',
	'upload': '上传',
	'upload a file': '上传文件',
	'tag selected objects': '标记所选对象',
	'delete': '删除',
	'empty trash can': '清空回收站',
	'empty trash can desc': '永久删除',
	'delete selected objects': '删除所选对象',
	'confirm delete object': '确认删除所选对象？',
	'confirm delete contact': '确认删除所选联系？',
	'confirm delete company': '确认删除所选企业？',
	'confirm delete event': '确认永久删除此事件? 同时本次事件的邀请也将作废. 删除后其他用户无法在日历看到',
	'confirm delete file': '确认删除该文件？',
	'confirm delete mail content': '确认删除该邮件？',
	'confirm delete mail account': '确认删除该邮箱帐号？',
	'confirm delete milestone': '确认删除此里程碑？',
	'confirm delete chart': '确认删除该图表？',
	'confirm delete message': '确认删除该记录？',
	'confirm delete task list': '确认删除该任务列表及其子任务？',
	'confirm delete webpage': '确认删除该链接？',
	'confirm delete workspace': '确认删除工作区 {0} ？',
	'confirm delete project': '确认删除工作区及其所有相关数据（邮件，任务，里程碑，文件等）？',
	'confirm cancel work timeslot': '确认取消工作间隙？',
	'more': '更多',
	'more actions': '更多操作',
	'more actions on first selected object': '请先选定对象',
	'displaying files of': '显示文件 {0} 至 {1} 在 {2}',
	'no files to display': '无文件',
	'no tasks to display': '没有任务',
	'refresh desc': '刷新',
	'templates desc': '管理模板',
	'templates': '模板',
	'no users to display': '没有用户',
	'fixed user': '固定用户',
	'parametric user': '参数用户',
	'string': '字符串',
	'add parameter': '新增参数',
	'edit workspace': '编辑所选工作区',
	'company': '企业',
	'companies': '企业',
	'checkin': '登记',
	'checkout': '签出',
	'checked out by': '{0} 已签出',
	'add file checked out by': '{1} 签出了 {0}',
	'extract': '解压',
	'extract files': '解压文件',
	'compress': '压缩',
	'compress selected files': '压缩所选文件',
	'add files to zip': '添加到压缩文件',
	'new compressed file': '新的压缩文件',
	'song': '音乐',
	'artist': '艺术家',
	'album': '专辑',
	'year': '年份',
	'playlist': '播放列表',
	'playlists': '播放列表',
	'unknown': '未知',
	'previous': '上一首',
	'play': '播放',
	'pause': '暂停',
	'stop': '停止',
	'next': '下一页',
	'mute': '静音',
	'unmute': '解除静音',
	'load from current workspace': '从当前工作区导入',
	'load playlist from file': '从文件导入',
	'save playlist to file': '保存到文件',
	'clear playlist': '清空列表',
	'remove selected from playlist': '从列表移除所选',
	'shuffle playlist': '混淆列表',
	'toggle loop playlist': '切换循环播放列表',
	'play this file': '播放此文件',
	'queue': '队列',
	'queue this file': '添加到队列',
	'must choose a file': '请选择一个文件',
	'file has no valid songs': '所选文件未包含有效音乐',
	'error': '错误',
	'success': '成功',
	'unexpected server response': '服务器无响应',
	'new tab': '新标签页',
	'file revision comments required': '修订必填',
	'dashboard': '仪表盘',
	'upload file': '上传文件',
	'contact': '联系人',
	'event': '事件',
	'task': '任务',
	'milestone': '里程碑',
	'refresh': '刷新',
	'author': '作者',
	'overview': '概览',
	'messages': '记录',
	'contacts': '往来',
	'persons': '联系人',
	'calendar': '日历',
	'tasks': '任务',
	'web pages': '链接',
	'documents': '文档',
	'account': '帐户',
	'search': '搜索',
	'webpage': '页面',
	'message': '记录',
	'workspaces': '工作区',
	'all customers': '全部客户',
	'customer': '客户',
	'create a workspace': '创建工作区',
	'delete selected workspace': '删除所选工作区',
	'select an object': '选择一个对象...',
	'filter': '过滤器',
	'all ws': '全部工作区',
	'all type': '全部类型',
	'all tag': '全部标签',
	'view': '查看',
	'details': '详细信息',
	'icons': '图标',
	'displaying objects of': '显示对象 {0} to {1} of {2}',
	'no objects to display': '无对象',
	'ok': '确认',
	'cancel': '取消',
	'add new contact': '新增联系人',
	'displaying contacts of': '显示联系人 {0} to {1} of {2}',
	'no contacts to display': '无联系人',
	'delete selected contacts': '删除所选联系人',
	'confirm delete contacts': '确认删除联系人？',
	'role': '角色',
	'tag selected contacts': '标记所选往来',
	'department': '部门',
	'email2': '邮件 2',
	'email3': '邮件 3',
	'workWebsite': '工作站点',
	'workAddress': '工作地址',
	'workPhone1': '工作电话 1',
	'workPhone2': '工作电话 2',
	'homeWebsite': '家庭站点',
	'homeAddress': '家庭地址',
	'homePhone1': '家庭电话 1',
	'homePhone2': '家庭电话 2',
	'mobilePhone': '移动电话',
	'edit selected contact': '编辑所选联系人',
	'edit selected object': '编辑所选对象',
	'assign to project': '分配到工作区',
	'assign contact to project': '编辑联系人分配',
	'import': '导入',
	'export': '导出',
	'import/export': '导入 / 导出',
	'import - export': '联系人导入或导出',
	'not csv file continue': '所选不是.csv文件。确认继续吗？',
	'from csv': '从csv导入',
	'from vcard': '从VCard导入',
	'to csv': '导出为csv',
	'to vcard': '导出为VCard',
	'to vcard all': '全部导出为VCard',
	'description': '描述',
	'title': '标题',
	'add new webpage': '新增链接',
	'displaying webpages of': '显示链接 {0} to {1} of {2}',
	'no webpages to display': '无链接',
	'delete selected webpages': '删除所选链接',
	'confirm delete webpages': '确认删除所选链接？',
	'tag selected webpages': '标记所选链接',
	'edit': '编辑',
	'edit selected webpage': '编辑所选页面',
	'text': '文本',
	'date': '日期',
	'add mail account': '新增邮件帐号',
	'classify': '分类',
	'classify email': '分类邮件',
	'add new message': '新增记录',
	'view by account': '按帐号',
	'view emails by account': '按帐号查看邮件',
	'edit account': '编辑帐号',
	'edit email account': '编辑邮件帐号',
	'email actions': '邮件操作',
	'more email actions': '更多邮件操作',
	'view unclassified': '查看未分类',
	'view unclassified emails': '查看未分类的邮件',
	'all accounts': '全部帐号',
	'view all accounts': '查看所有帐号',
	'hide messages': '隐藏记录',
	'show messages': '显示记录',
	'view all': '查看全部',
	'all emails': '全部邮件',
	'unclassified emails': '未分类邮件',
	'view options': '查看选项',
	'check mails': '检查邮件',
	'emails': '邮件',
	'create an email': '新邮件',
	'checking email accounts': '正在检查邮件...',
	'folder': '目录',
	'yes': '是',
	'no': '否',
	'delete account emails': '同步删除邮件',
	'select': '选择',
	'read': '已读',
	'classified': '未分类',
	'accounts': '帐号',
	'account options': '帐号选项',
	'to': '至',
	'view by state': '按状态',
	'view by classification': '按分类',
	'outbox': '发件箱',
	'mail sent msg': '邮件已发送。',
	'send outbox': '发送发件箱',
	'send outbox title': '发送发件箱目录邮件',
	'sending outbox mails': '正在发送发件箱邮件...',
	'filter workspaces': '工作区过滤器...',
	'filter tags': '标签过滤器...',
	'alphabetical': '字母顺序',
	'most active': '最活跃',
	'alphabetical desc': '按英文字母排序',
	'most active desc': '按活跃度排序',
	'sort desc': '排序视图',
	'no objects message': '没有 {0}',
	'no more objects message': '无更多 {0}。',
	'no objects with tag message': '没有 {0} 在 {1} 内标记为 {2}',
	'objects': '对象',
	'checkout description': '锁定此文件用于编辑',
	'undo checkout description': '解锁此文件',
	'checkin description': '检查该文件是否存在新版本',
	'created by on': '{0} 创建于 {1}',
	'write': '写',
	'write new mail': '写邮件',
	'email': '邮件',
	'attach contents': '附加内容',
	'email tab': '邮件',
	'weblink': '链接',
	'emailunclassified': '未分类邮件',
	'file': '文件',
	'debug': '调试',
	'incomplete': '碎片',
	'complete': '完成',
	'do complete': '完成',
	'late': '超期',
	'status': '状态',
	'event status': '事件状态',
	'task status': '任务状态',
	'hide all tasks': '隐藏所有任务',
	'open link in new window': '从新窗口打开 {0}',
	'wschooser desc from': '可用工作区',
	'wschooser desc to': '对象工作区',
	'updated by': '更新者',
	'created by': '创建者',
	'view as dashboard': '仪表盘视图',
	'subject': '主题',
	'add event': '新增事件',
	'next month': '下一月',
	'prev month': '前一月',
	'today': '今天',
	'pick a date': '跳转到',
	'month': '月份',
	'month view': '月份视图',
	'week': '星期',
	'week view': '周视图',
	'day': '日',
	'day view': '日视图',
	'by state': '按状态',
	'view pending response': '待处理',
	'view will attend': '将参与',
	'view will not attend': '不会参与',
	'view maybe attend': '可能参与',
	'by user': '按用户',
	'add new event': '新增事件',
	'prev': '上一页',
	'my calendar': '我的日历',
	'edit event details': '编辑事件详细信息',
	'duration': '为期',
	'this field is required': '必填',
	'reporting': '报表',
	'add new chart': '新增图表',
	'delete selected charts': '删除所选图表',
	'confirm delete charts': '确认删除所选图表？',
	'edit selected chart': '编辑所选图表',
	'tag selected charts': '标记所选图表',
	'displaying charts of': '显示图表 {0} to {1} of {2}',
	'no charts to display': '无图表',
	'charts': '图表',
	'unlock': '被锁定',
	'lock': '可用',
	'edit this document': '编辑该文档',
	'assigned to': '分配到',
	'assign to': '分配到',
	'add subtask to': '给 {0} 新增子任务',
	'add task to': '给 {0} 新增任务',
	'add task': '新增任务',
	'add milestone': '新增里程碑',
	'add new task': '新增任务',
	'add new milestone': '新增里程碑',
	'confirm delete task': '确认删除此任务及其子任务？',
	'due date': '完成日期',
	'milestone delete tip': '删除此里程碑',
	'milestone edit tip': '编辑此里程碑',
	'milestone check tip': '完成/打开 此里程碑',
	'milestone expand tip': '显示/隐藏 此里程碑的任务',
	'milestone view tip': '里程碑: {0} (点击显示更多)',
	'task delete tip': '删除此任务',
	'task edit tip': '编辑此任务',
	'task check tip': '完成/打开 此任务',
	'task expand tip': '显示/隐藏 此任务的子任务',
	'task view tip': '任务: {0} (点击显示更多)',
	'task move down tip': '移动任务到下一个位置',
	'dont assign': '禁止分配',
	'overdue': '过期',
	'active': '活动',
	'my active': '我的活动',
	'my subscribed': '我的订阅',
	'new milestone': '新里程碑',
	'new task': '新任务',
	'error adding task': '新增任务出错',
	'error adding milestone': '新增里程碑出错',
	'error fetching tasks': '获取任务出错',
	'confirm unload page': '您有未保存的数据。如果您离开该页面，您将丢失所有未保存的数据。',
	'confirm leave panel': '您有未保存的数据。如果您离开该页面，您将丢失所有未保存的数据。确认继续？',
	'unread emails': '未读邮件',
	'mark read': '标记为已读',
	'mark unread': '标记为未读',
	'from': '来自',
	'draft': '草稿',
	'create contact or client company': '创建联系人或客户企业',
	'mail sent': '已发送邮件',
	'click to remove': '点击移除',
	'confirm merge tags': '确认将标签 {0} 与 {1} 合并？\n(合并后无法拆分)',
	'save': '保存',
	'choose a filename': '选择文件名',
	'rename tag': '重命名标签',
	'enter a new name for the tag': '输入新标签名',
	'duplicate company name': '<span style="color:#F00">企业名 {0} 已存在。&nbsp;</span><a href="#" style="text-decoration:underline" onclick="og.selectCompany({1},{2})">选择该企业</a>，或另选一个名称',
	'inbox': '收件箱',
	'sent': '已发送',
	'unread': '未读',
	'confirm unclassify emails': '确认将所选邮件标记为未分类？',
	'confirm remove tags': '确认移除所选对象的所有标签？',
	'remove tags': '移除标签',
	'more options': '更多选项',
	'login': '登录',
	'username': '用户名',
	'password': '密码',
	'remember me': '记住登录状态',
	'completed': '完成',
	'notify': '通知',
	'hours worked': '工作时间',
	'completed by': '完成',
	'assigned by': '分配',
	'priority': '优先级',
	'unclassified': '未分类',
	'ungrouped': '未分组',
	'unassigned': '未分配',
	'anyone': '任何人',
	'everyone': '每个人',
	'pending': '未决定',
	'group by': '分组',
	'order by': '排序',
	'workspace': '工作区',
	'start date': '开始日期',
	'progress': '进度',
	'task name': '任务名称',
	'show': '显示',
	'time': '时间',
	'time estimates': '估计时间',
	'time estimate': '估计时间',
	'dates': '日期',
	'empty milestones': '空里程碑',
	'select user or group': '选择用户或者组',
	'select milestone': '选择里程碑',
	'select priority': '选择优先级',
	'low': '低',
	'normal': '普通',
	'high': '高',
	'urgent': '紧急',
	'me': '我',
	'complete selected tasks': '完成所选任务',
	'earlier than one year': '一年前',
	'last year': '三个月以上一年以前',
	'last three months': '一到三个月前',
	'last month': '两周到一个月前',
	'last two weeks': '一到两周前',
	'last week': '昨天到一周前',
	'yesterday': '昨天',
	'tomorrow': '明天',
	'one week': '下周内',
	'two weeks': '两周内',
	'one month': '两周以上一月内',
	'three months': '一到三个月内',
	'one year': '三个月到一年内',
	'later than one year': '一年后',
	'start': '开始',
	'due': '截止',
	'add subtask': '新增子任务',
	'completed by name on': '{0} 完成于 {1}',
	'show more tasks number': '显示更多 ({0})...',
	'start_work': '开始此任务工作',
	'close_work': '停止此任务工作',
	'pause_work': '暂停此任务工作',
	'resume_work': '恢复此任务工作',
	'close work': '停止工作',
	'time worked': '工作时长',
	'hours': '小时',
	'complete this task': '完成此任务',
	'reopen this task': '重开此任务',
	'reopen': '重开',
	'assign': '分配',
	'assigning to': '分配到',
	'success add task': '任务添加完成',
	'invalid action': '无效操作',
	'hide others': '隐藏其他',
	'hide other groups': '隐藏其他组',
	'show all': '显示全部',
	'show all groups': '显示所有组',
	'send notification': '邮件发送通知',
	'all options': '全部选项',
	'click to change workspace': '点击切换工作区',
	'month 1': '一月',
	'month 2': '二月',
	'month 3': '三月',
	'month 4': '四月',
	'month 5': '五月',
	'month 6': '六月',
	'month 7': '七月',
	'month 8': '八月',
	'month 9': '九月',
	'month 10': '十月',
	'month 11': '十一月',
	'month 12': '十二月',
	'monday': '周一',
	'tuesday': '周二',
	'wednesday': '周三',
	'thursday': '周四',
	'friday': '周五',
	'saturday': '周六',
	'sunday': '周日',
	'comment': '注释',
	'change user': '更换用户',
	'start work': '开始工作',
	'add a new task to this group': '新增任务到该组',
	'login dialog desc': '闲置时间过长自动退出登录。请重新登录。',
	'user not found': '用户不存在 (id:{0})',
	'date format': 'yyyy-mm-dd',
	'date format alternatives': 'm/d/y|n/j/Y|n/j/y|m/j/y|n/d/y|m/j/Y|n/d/Y',
	'warning start date greater than due date': '警告：起始日期晚于截止日期',
	'event start time': '事件',
	'all day event': '全部',
	'confirm repeating event edition': '编辑此事件将影响到所有关联事件，确认修改？',
	'choose an image': '选择图像',
	'sort by': '排序',
	'file size': '文件尺寸',
	'last modified': '修改时间',
	'image name': '图像名',
	'size': '尺寸',
	'completed on': '完成',
	'save changes': '保存修改',
	'no filter': '无过滤器',
	'nothing (groups)': '空',
	'none': '空',
	'new task time report': '新任务时间报告',
	'no images match the specified filter': '没有符合过滤器的图像',
	'print': '打印',
	'print calendar': '打印日历',
	'no deleted objects message': '无删除 {0}',
	'no deleted objects with tag message': '未删除 {0} 标记为 {2} 在 {1}',
	'deleted on': '删除于',
	'deleted by': '删除者',
	'trash': '回收站',
	'restore': '还原',
	'restore selected objects': '还原所选对象',
	'delete selected objects permanently': '永久删除所选对象',
	'confirm delete objects permanently': '永久删除后无法恢复，确认执行删除？',
	'n/a': '<acronym title="无效">N/A</acronym>',
	'move to trash': '移动到回收站',
	'move selected objects to trash': '移动所选对象到回收站',
	'confirm move to trash': '确认移动所选对象到回收站？',
	'confirm restore objects': '确认还原所选对象？',
	'file_revision': '文件修订',
	'trash emptied periodically': '对象滞留超过{0}天将被自动清理',
	'remove': '移除',
	'object type not supported': '模板不支持此对象类型',
	'confirm delete timeslot': '确认永久删除此时隙？',
	'confirm delete permanently': '确认删除此对象？',
	'confirm delete permanently company': '确认永久删除该企业？\n同时该企业的所有用户也将被删除。',
	'confirm move to trash company': '确认删除该企业？\n同时该企业的所有用户也将被删除。',
	'no items selected': '未选择',
	'error adding timeslot': '新增时隙出错',
	'confirm unclassify email': '确认取消邮件分类？邮件将被从工作区移除同时其附件也不会在文档标签显示',
	'no due date': '无截止日期',
	'no start date': '无起始日期',
	'untagged': '未标记',
	'download selected file': '下载所选文件',
	'edit selected file properties': '编辑所选文件属性',
	'update file': '更新文件',
	'you must enter a name': '必须输入名称',
	'sort tags': '按标签',
	'sort tags alphabetically': '按字母',
	'sort tags by count': '按数量',
	'actions': '操作',
	'show more': '显示更多',
	'confirm template with no objects': '确认创建一个空模板（可以稍后添加对象）？',
	'confirm delete tag': '确认完全删除标签 {0} ？',
	'delete tag': '删除标签',
	'reminder_popup': '弹出信息',
	'reminder_email': '邮件',
	'minutes': '分钟',
	'weeks': '星期',
	'days': '日',
	'months': '月',
	'before': '前',
	'remove object reminder': '移除提醒',
	'apply to subscribers': '适用于所有用户',
	'must choose company': '必须选择一个企业',
	'contact import - export': '导入导出联系人',
	'calendar import - export': '导入导出日历',
	'view weblink': '查看链接',
	'save as a new document': '另存为新文档',
	'add': '新增',
	'no results found': '无结果',
	'contact is already assigned': '联系人已被分配',
	'confirm remove contact': '确认移除 {0} ？',
	'role for this contact': '联系人角色',
	'print all groups': '打印所有组',
	'print this group': '打印该组',
	'new version notification title': '新版本',
	'numeric': '数字',
	'boolean': '布尔值',
	'list': '列表',
	'table': '表格',
	'values comma separated': '值（以,分隔）',
	'columns comma separated': '列（以,分隔）',
	'default value': '默认值',
	'checked': '是否选中',
	'required': '是否必须',
	'multiple values': '是否多值',
	'visible by default': '默认显示',
	'add custom property': '新增自定义属性',
	'delete custom property confirmation': '确认删除自定义属性？',
	'undo': '后退',
	'confirm discard changes': '放弃修改？',
	'custom property deleted': '该自定义属性及其所有值将被删除',
	'custom property name empty': 'Custom property names cannot be empty',
	'custom property values empty': '必须为自定义属性 {0} 赋值',
	'custom property wrong default value': '自定义属性 {0} 的默认值必须是一个以,分隔的值',
	'custom property duplicate name': '自定义属性 {0} 的名字必须是唯一的',
	'custom property invalid numeric value': '自定义属性 {0} 的默认值必须是数字',
	'value cannot be empty': '值不能为空',
	'value must be numeric': '值必为数字',
	'memo': '便签',
	'add value': '新增值',
	'delete condition confirmation': '确认删除条件？',
	'delete report confirmation': '确认删除报告？',
	'object type not selected': '添加条件必须选择对象类型',
	'condition deleted': '该条件将被删除',
	'field': '字段',
	'condition': '条件',
	'value': '值',
	'parametrizable': '参数',
	'like': '包含',
	'not like': '不包含',
	'equals': '等于',
	'not equals': '不等于',
	'true': '真',
	'false': '假',
	'ends with': '以...结尾',
	'report cols not selected': '没有为报告选择列',
	'no report conditions': '没有为报告选择条件',
	'condition value empty': '必须为条件字段 {0} 输入一个值',
	'condition value not numeric': '字段 {0} 的值必须是数字',
	'milestones': '里程碑',
	'no subject': '无主题',
	'value is already in the list': '值已存在',
	'click to drag task': '单击并按住拖动此任务',
	'click to drag': '单击并按住拖动',
	'parameter name empty': '参数名不能为空',
	'parameter name exists': '参数名已存在',
	'object exists in template': '模板已存在对象',
	'edit object property': '编辑对象属性',
	'fixed date': '固定日期',
	'parametric date': '参数',
	'no parameters in template': '没有为模板定义日期参数',
	'open property editor': '打开属性编辑器',
	'template parameters': '参数',
	'template property already selected': '所选属性已被使用',
	'no sender': '无发件人',
	'linkedobjects': '链接对象',
	'unlink': '解除链接',
	'link': '链接',
	'unlink object': '未链接对象',
	'link object': '链接对象',
	'change parent': '更换对象',
	'confirm unlink objects': '确认解除所选对象的链接？',
	'repetitive task': '重复任务',
	'move to workspace': '移动到工作区',
	'keep old workspaces': '保持工作区',
	'move to workspace or keep old ones': '移动或复制',
	'do you want to move objects to this ws or keep old ones and add this ws': '确认移动或复制所选对象到此工作区？',
	'classify mail attachments': '分类邮件附件',
	'do you want to classify the unclassified emails attachments': '确认分类邮件附件？',
	'tag selected events': '标记所选事件',
	'edit selected event': '编辑所选事件',
	'apply milestone to subtasks': '子任务里程碑',
	'apply workspace to subtasks': '子任务工作区',
	'click here to download the csv file': '点击下载csv文件',
	'junk': '废弃',
	'you must select the contacts from the grid': '请选择联系人',
	'reply mail': '回复',
	'reply to all mail': '回复全部',
	'forward mail': '转发',
	'archive': '归档',
	'unarchive': '取消归档',
	'archived objects': '归档对象',
	'archive selected object': '归档所选对象',
	'unarchive selected objects': '取消所选对象归档',
	'confirm archive selected objects': '确认归档所选对象？',
	'confirm unarchive selected objects': '确认取消所选对象归档？',
	'confirm archive object': '确认归档此对象？',
	'confirm unarchive object': '确认取消此对象归档？',
	'archived on': '归档于',
	'archived by': '归档者',
	'is archived': '是否归档',
	'no archived objects message': '无归档 {0} ',
	'no archived objects with tag message': '无归档 {0} 被标记为 {2} 在 {1}',
	'task milestone does not belong to workspace': '任务的里程碑不属于目标任务区，若继续该任务里程碑将被删除。确认继续？',
	'task milestone workspace inconsistency': '提示：该操作将设置任务的工作区与所选里程碑一致，确认继续？',
	'autoconfig gmail message': '检测到Gmail的自动配置。 <br> 请将Gmail的IMAP设置开启。 更多信息 <a href="http://mail.google.com/support/bin/answer.py?answer=77695" class="internallink" target="_blank">here</a>',
	'autoconfig hotmail message': '检测到Hotmail的自动配置',
	'autoconfig ymail message': '检测到Yahoo Mail的自动配置。<br> 为了使用POP3服务，必须申请Yahoo Plus帐户。更多信息 <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
	'autoconfig rocketmail message': '检测到Yahoo Mail的自动配置。<br> 为了使用POP3服务，必须申请Yahoo Plus帐户。更多信息 <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
	'autoconfig yahoo message': '检测到Yahoo Mail的自动配置。<br> 为了使用POP3服务，必须申请Yahoo Plus帐户。更多信息 <a href="http://overview.mail.yahoo.com/enhancements/mailplus" class="internallink" target="_blank">here</a>',
	'allready updated object': '在您编辑的同时某人更新了此对象',
	'allready updated object desc': '确认合并修改？ <br /><br /> 选择 <strong>是</strong>在新标签页查看对象与当前修改作对比。<br /><br /> 选择 <strong>否</strong>关闭此窗口并覆盖修改。',
	'updated on': '更新于',
	'delete all tag': '删除所有标签',
	'mark as': '标记为...',
	'mark as desc': '标记所选为 已读/未读',
	'filter users and groups': '过滤 用户/组...',
	'users': '用户',
	'groups': '组',
	'no recipient': '无收件人',
	'object type': '对象类型',
	'applies to': '适用于：',
	'select co types to apply': '选择想应用属性的对象类型',
	'write an email to contact': '写邮件给 {0}',
	'quick upload desc': '从电脑上传文件',
	'switch format warn': '切换到文本模式将舍弃所有HTML格式。要继续吗？',
	'assign contact role on workspace': '在工作区给联系人分配一个角色',
	'assign roles': '分配角色',
	'expand': '扩张',
	'collapse': '崩溃',
	'warning': '警告',
	'new email in conversation text': '在您回复的同时该会话收到新邮件。继续发送邮件还是在新标签页查看新邮件？',
	'send anyway': '继续发送',
	'view new email': '查看新邮件',
	'apply assignee to subtasks': '应用分配给子任务',
	'work week': '五天',
	'work week view': '工作周',
	'mark spam': '标记为垃圾邮件',
	'mark ham': '这不是垃圾邮件',
	'select all tasks': '选择全部任务',
	'add object subtype': '添加对象子类型',
	'delete object subtype': '删除对象子类型',
	'delete object subtype warning': '若删除此子类型，将影响到所有已设置的对象。确认删除此子类型？',
	'object subtype deleted': '子类型 {0} 已删除',
	'context': '关系',
	'none selected': '未选择',
	'select context members': '选择相关成员',
	'member fields': '成员字段',
	'must be numeric': '{0} 必须为数字',
	'new member': '新成员',
	'view more': '查看更多',
	'type': '类型',
	'estimated': '估计',
	'this task has x pending tasks': '该任务有 {0} 个待处理任务',
	'this task has no pending dependencies and can be completed': '该任务无相关性即可完成',
	'you must select a member from the following dimensions': '要执行此操作，必须选择这些维度 {0} 的成员',
	'archived': '归档',
	'dimensions': '尺寸',
	'all workspaces': '全部工作区',
	'all tags': '全部标签',
	'see more': '查看更多',
	'new person': '新联系人',
	'new company': '新企业',
	'in': '在',
	'fee': '费用',
	'less info': '简单信息',
	'more info': '更多信息',
	'email already taken by': '邮件已被 {0} 接收',
	'passwords dont match': '密码不正确',
	'password value missing': '密码必填',
	'confirm disable user': '确认禁用用户？',
	'confirm delete user': '确认删除用户？',
	'add sub task': '添加子任务',
	'do you want to mantain the current associations of this obj with members of': 'Do you want to mantain the current associations of this object with {0}?',
	'sync': '同步',
	'delete calendar': '删除日历？',
	'delete calendar events': '系统日历内的事件将被删除。若想同步删除Gmail日历，请勾选右边复选框。',
	'tasks related': '相关任务',
	'apply changes to': '应用更改到',
	'only this task': '仅该任务',
	'this task alone and all to come forward': 'This task and all to come forward',
	'all tasks related': '全部相关任务',
	'accept': '接受',
	'events related': '相关事件',
	'only this event': '仅该事件',
	'this event alone and all to come forward': 'This events alone and all to come forward',
	'all events related': '全部相关事件',
	'add new workspace': '新增工作区',
	'edit selected workspace': '编辑所选工作区',
	'delete selected workspace_': '删除所选工作区',
	'delete workspace warning': '确认移动所选工作区到回收站？',
	'complete task and subtask': '该任务包含子任务，确认同时完成？',
	'option repetitive title popup': '该任务已经完成。 <br />确认',
	'option repetitive only task': '编辑该任务数据？',
	'option repetitive pending task': '修改所有任务系列？',
	'subscribed to': '订阅',
	'estimated times': '预计次数',
	'estimated time': '预计时间',
	'add first task': '添加第一个任务',
	'company not found': '未找到该企业（id：{0}）',
	'and number more': '与 {0} 更多。'
});
