<?php return array(
	'object dnx' => '对象不存在',
	'no mail accounts set' => '没有用于发送邮件的帐号, 请先创建一个邮件帐号',
	'no mail accounts set for check' => '您没有邮件帐号, 请先创建一个邮件帐号',
	'email dnx' => '请求的邮件不存在',
	'email dnx deleted' => '请求的邮件数据已被删除',
	'project dnx' => '请求的工作区数据不存在',
	'contact dnx' => '请求的联系人数据不存在',
	'company dnx' => '所选企业不存在',
	'billing category dnx' => '请求的计费类型不存在',
	'message dnx' => '请求的笔记不存在',
	'no comments in message' => '该笔记没有评论',
	'no comments associated with object' => '该对象没有评论',
	'no messages in project' => '该项目没有笔记',
	'no subscribers' => '没有用户订阅该对象',
	'no activities in project' => '该项目无活动日志',
	'comment dnx' => '请求的评论不存在',
	'milestone dnx' => '请求的里程碑不存在',
	'task list dnx' => '请求的任务列表不存在',
	'task dnx' => '请求的任务不存在',
	'event type dnx' => '请求的事件类型不存在',
	'no milestones in project' => '该项目无里程碑',
	'no active milestones in project' => '该项目无活动的里程碑',
	'empty milestone' => '该里程碑无内容. 您可以<a class="internalLink" href="{1}">添加一个任务</a>',
	'no logs for project' => '该项目无相关日志记录',
	'no recent activities' => '无最近活动日志数据',
	'no open task lists in project' => '该项目无开启的任务列表',
	'no completed task lists in project' => '该项目无完成的任务列表',
	'no open task in task list' => '该列表中无开启的任务',
	'no closed task in task list' => '该列表中无关闭的任务',
	'no open task in milestone' => '该里程碑中无开启的任务',
	'no closed task in milestone' => '该里程碑中无关闭的任务',
	'no projects in db' => '无已定义的项目数据',
	'no projects owned by company' => '该企业无项目',
	'no projects started' => '无已开启的项目',
	'no active projects in db' => '无活动项目数据',
	'no new objects in project since last visit' => '自从您上次访问至今,该项目无新增对象',
	'no clients in company' => '您的企业无注册客户',
	'no users in company' => '该企业无用户',
	'client dnx' => '所选客户企业不存在',
	'user dnx' => '请求的用户数据不存在',
	'avatar dnx' => '头像不存在',
	'no current avatar' => '头像未上传',
	'picture dnx' => '图像不存在',
	'no current picture' => '图像未上传',
	'no current logo' => 'LOGO 未上传',
	'user not on project' => '所选用户没有参与到选择的项目中',
	'company not on project' => '所选企业没有参与到选择的项目中',
	'user cant be removed from project' => '所选用户不能从项目中移除',
	'tag dnx' => '请求的标签不存在',
	'no tags used on projects' => '项目中未使用标签',
	'no forms in project' => '项目中无表单',
	'project form dnx' => '请求的项目数据不存在',
	'related project form object dnx' => '对象的相关表单数据不存在',
	'no my tasks' => '您没有被分配的任务',
	'no search result for' => '没有符合 <strong>{0}</strong> 的对象',
	'no search result' => '无对象',
	'no files on the page' => '该页面无文件',
	'folder dnx' => '请求的目录数据不存在',
	'define project folders' => '该项目无目录. 请定义一个目录',
	'file dnx' => '请求的文件数据不存在',
	'not s5 presentation' => '无法启动幻灯片, 文件不是有效的S5演示文档',
	'file not selected' => '未选择文件',
	'file revision dnx' => '请求的修订数据不存在',
	'no file revisions in file' => '无效文件 - 无与此文件相关的修订',
	'cant delete only revision' => '您无法删除此修订. 每个文件至少需要一个发布版本',
	'config category dnx' => '请求的配置类别不存在',
	'config category is empty' => '所选配置类别为空',
	'email address not in use' => '{0} 未使用',
	'no linked objects' => '没有对象链接到此对象',
	'object not linked to object' => '所选对象没有关联',
	'no objects to link' => '请选择要关联的对象',
	'no administration tools' => '没有已注册的管理工具数据',
	'administration tool dnx' => '管理工具 {0} 不存在',
	'document checked out' => '文档已被其他用户签出',
	'success add contact' => '联系人 {0} 创建成功',
	'success edit contact' => '联系人 {0} 更新成功',
	'success delete contact' => '联系人 {0} 删除成功',
	'success edit picture' => '图像更新成功',
	'success delete picture' => '图像删除成功',
	'success add project' => '项目 {0} 添加成功',
	'success edit project' => '项目 {0} 已更新',
	'success delete project' => '项目 {0} 已删除',
	'success complete project' => '项目 {0} 已完成',
	'success open project' => '项目 {0} 已重新开启',
	'success add milestone' => '里程碑 {0} 创建成功',
	'success edit milestone' => '里程碑 {0} 更新成功',
	'success deleted milestone' => '里程碑 {0} 删除成功',
	'success add message' => '笔记 {0} 新增成功',
	'success edit message' => '笔记 {0} 更新成功',
	'success deleted message' => '笔记 {0} 及它的所有评论删除成功',
	'success add comment' => '评论发送成功',
	'success edit comment' => '评论更新成功',
	'success delete comment' => '评论删除成功',
	'success add task list' => '任务列表 {0} 已新增',
	'success edit task list' => '任务列表 {0} 已更新',
	'success delete task list' => '任务列表 {0} 已删除',
	'success add task' => '任务 {0} 已新增',
	'success edit task' => '任务 {0} 已更新',
	'success delete task' => '所选任务已删除',
	'success complete task' => '所选任务已完成',
	'success open task' => '所选任务已重新打开',
	'success n tasks updated' => '{0} 任务被更新',
	'success add mail' => '邮件发送成功',
	'success autosave draft' => '草稿自动保存',
	'success add client' => '客户企业 {0} 已新增',
	'success edit client' => '客户企业 {0} 已更新',
	'success delete client' => '客户企业 {0} 已删除',
	'success add group' => '组 {0} 已新增',
	'success edit group' => '组 {0} 已更新',
	'success delete group' => '组 {0} 已删除',
	'no groups in company' => '企业内无分组',
	'success edit company' => '企业数据已更新',
	'success edit company logo' => '企业LOGO已更新',
	'success delete company logo' => '企业LOGO已删除',
	'success add user' => '用户 {0} 新增成功',
	'success edit user' => '用户 {0} 更新成功',
	'success delete user' => '用户 {0} 删除成功',
	'success update project permissions' => '项目权限更新成功',
	'success remove user from project' => '用户已成功从项目移除',
	'success remove company from project' => '企业已成功从项目移除',
	'success update profile' => '个人资料已更新',
	'success edit avatar' => '头像更新成功',
	'success delete avatar' => '头像删除成功',
	'success hide welcome info' => '欢迎信息已成功隐藏',
	'success complete milestone' => '里程碑 {0} 已完成',
	'success open milestone' => '里程碑 {0} 已重新打开',
	'success subscribe to object' => '您已成功订阅该对象',
	'success unsubscribe to object' => '您已成功取消订阅该对象',
	'success add project form' => '表单 {0} 已新增',
	'success edit project form' => '表单 {0} 已更新',
	'success delete project form' => '表单 {0} 已删除',
	'success add folder' => '目录 {0} 已新增',
	'success edit folder' => '目录 {0} 已更新',
	'success delete folder' => '目录 {0} 已删除',
	'success add file' => '文件 {0} 已新增',
	'success save file' => '文件 {0} 已保存',
	'success edit file' => '文件 {0} 已更新',
	'success delete file' => '文件 {0} 已删除',
	'success delete files' => '{0} 文件 已删除',
	'success tag files' => '{0} 文件 已标记',
	'success tag contacts' => '{0} 联系人 已删除',
	'success add handis' => 'Handins 已更新',
	'success add properties' => '属性已更新',
	'success edit file revision' => '文件修订已更新',
	'success delete file revision' => '文件修订已删除',
	'success trash file revision' => '文件修订已移动回收站',
	'success link objects' => '{0} 对象被关联',
	'success unlink object' => '对象取消关联成功',
	'success update config category' => '{0} 配置值已更新',
	'success forgot password' => '说明已通过电子邮件发送给您',
	'success test mail settings' => '测试邮件发送成功',
	'success massmail' => '邮件已发送',
	'success update company permissions' => '企业权限更新成功. {0} 记录被更新',
	'success user permissions updated' => '用户权限已更新',
	'success add event' => '事件 {0} 已新增',
	'success add events' => '事件已新增',
	'success edit event' => '事件 {0} 已更新',
	'success delete event' => '事件 {0} 已删除',
	'success add event type' => '事件类型已新增',
	'success delete event type' => '事件类型已删除',
	'success add webpage' => '页面已新增',
	'success edit webpage' => '页面已更新',
	'success deleted webpage' => '页面已删除',
	'success add chart' => '图表已添加',
	'success edit chart' => '图表已更新',
	'success delete chart' => '图表已删除',
	'success delete charts' => '所选图表删除成功',
	'success delete contacts' => '所选联系人删除成功',
	'success classify email' => '邮件分类成功',
	'success delete email' => '邮件已删除',
	'success unclassify email' => '邮件取消分类成功',
	'error unclassify email' => '邮件取消分类失败',
	'success unclassify emails' => '{0} 邮件取消分类成功',
	'error unclassify emails' => ' {0} 邮件取消分类失败',
	'success delete mail account' => '邮件帐号删除成功',
	'success add mail account' => '邮件帐号创建成功',
	'success edit mail account' => '邮件帐号更新成功',
	'success link object' => '对象链接成功',
	'success check mail' => '邮件检索完成: 收到 {0} 邮件.',
	'success delete objects' => '{0} 对象删除成功',
	'success tag objects' => '{0} 对象标记成功',
	'error delete objects' => '{0} 对象删除失败',
	'error tag objects' => '{0} 对象标记失败',
	'success move objects' => '{0} 对象移动成功',
	'error move objects' => '{0} 对象移动失败',
	'success untag objects' => '{0} 对象移除标记成功',
	'error untag objects' => '{0} 对象移除标记失败',
	'success archive objects' => '{0} 对象归档成功',
	'error archive objects' => '{0} 对象归档失败',
	'success unarchive objects' => '{0} 对象取消归档成功',
	'error unarchive objects' => '{0} 对象取消归档失败',
	'success checkout file' => '文件签出成功',
	'success checkin file' => '文件签入成功',
	'success undo checkout file' => '文件取消签出成功',
	'success extracting files' => '{0} 文件已解压',
	'success compressing files' => '{0} 文件已压缩',
	'success add billing category' => '计费类型新增成功',
	'success delete billing category' => '计费类型删除成功',
	'success edit billing category' => '计费类型更新成功',
	'success assign user billing categories' => '计费类型分配到用户成功',
	'success update billing values' => '时隙计费值更新成功: {0} 个修改.',
	'error edit timeslot' => '时隙保存失败',
	'error delete timeslot' => '所选时隙删除失败',
	'error add timeslot' => '新增时隙失败',
	'error open timeslot' => '打开时隙失败',
	'error close timeslot' => '关闭时隙失败',
	'error start time after end time' => '保存时隙失败: 开始时间必须早于结束时间',
	'error form validation' => '由于某些属性无效导致对象保存失败',
	'error delete owner company' => '业主企业无法被删除',
	'error delete message' => '所选笔记删除失败',
	'error update message options' => '笔记选项更新失败',
	'error delete comment' => 'Failed to delete selected comment',
	'error delete milestone' => 'Failed to delete selected milestone',
	'error complete task' => 'Failed to complete selected task',
	'error open task' => 'Failed to reopen selected task',
	'error upload file' => 'Failed to upload file',
	'error delete project' => 'Failed to delete selected workspace',
	'error complete project' => 'Failed to complete selected workspace',
	'error open project' => 'Failed to reopen selected workspace',
	'error delete client' => 'Failed to delete selected client company',
	'error delete group' => 'Failed to delete selected group',
	'error delete user' => 'Failed to delete selected user',
	'error update project permissions' => 'Failed to update workspace permissions',
	'error remove user from project' => 'Failed to remove user from workspace',
	'error remove company from project' => 'Failed to remove company from workspace',
	'error edit avatar' => 'Failed to edit avatar',
	'error delete avatar' => 'Failed to delete avatar',
	'error edit picture' => 'Failed to edit picture',
	'error delete picture' => 'Failed to delete picture',
	'error edit contact' => 'Failed to edit contact',
	'error delete contact' => 'Failed to delete contact',
	'error hide welcome info' => 'Faled to hide welcome info',
	'error complete milestone' => 'Failed to complete selected milestone',
	'error open milestone' => 'Failed to reopen selected milestone',
	'error file download' => 'Failed to download specified file',
	'error link object' => 'Failed to link object(s)',
	'error edit company logo' => 'Failed to update company logo',
	'error delete company logo' => 'Failed to delete company logo',
	'error subscribe to object' => 'Failed to subscribe to selected object',
	'error unsubscribe to object' => 'Failed to unsubscribe from selected object',
	'error add project form' => 'Failed to add workspace form',
	'error submit project form' => 'Failed to submit workspace form',
	'error delete folder' => 'Failed to delete selected folder',
	'error delete file' => 'Failed to delete selected file',
	'error delete files' => 'Failed to delete {0} files',
	'error tag files' => 'Failed to tag {0} files',
	'error tag contacts' => 'Failed to tag {0} persons',
	'error delete file revision' => 'Failed to delete file revision',
	'error delete task list' => 'Failed to delete selected task',
	'error delete task' => 'Failed to delete selected task',
	'error check for upgrade' => 'Failed to check for a new version',
	'error unlink object' => 'Failed to unlink {0} object(s)',
	'error link objects max controls' => 'You can not add more object links. Limit is {0}',
	'error test mail settings' => 'Failed to send test message',
	'error massmail' => 'Failed to send email',
	'error owner company has all permissions' => 'Owner company has all permissions',
	'error while saving' => 'An error occurred while saving the document',
	'error delete event type' => 'Failed to delete event type',
	'error delete mail' => 'An error occurred while deleting this email',
	'error delete mail account' => 'An error occurred while deleting this email account',
	'error delete contacts' => 'An error has occurred while deleting these persons',
	'error check mail' => 'Error checking account \'{0}\': {1}',
	'error check out file' => 'Error while checking out file for exclusive use',
	'error checkin file' => 'Error while checking in file',
	'error classifying attachment cant open file' => 'Error classifying attachment: can\'t open file',
	'error contact added but not assigned' => 'The contact \'{0}\' was added but not assigned successfully to workspace \'{1}\' due to access permissions',
	'error cannot set workspace as parent' => 'Cannot set workspace \'{0}\' as parent, too many workspace levels or circular reference',
	'error cannot link object to self' => 'You cannot link an object to itself',
	'no access permissions' => 'You don\'t have permissions to access requested page',
	'invalid request' => 'Invalid request!',
	'confirm delete billing category' => 'Are you sure you want to delete the selected billing category?',
	'confirm cancel work timeslot' => 'Are you sure you want to cancel the current timeslot?',
	'confirm delete mail account' => 'Warning: All emails belonging to this account will be deleted as well, are you sure that you want to delete this mail account?',
	'confirm delete message' => 'Are you sure that you want to delete this note?',
	'confirm delete milestone' => 'Are you sure that you want to delete this milestone?',
	'confirm delete task list' => 'Are you sure that you want to delete this task and all of its sub tasks?',
	'confirm delete task' => 'Are you sure that you want to delete this task?',
	'confirm delete comment' => 'Are you sure that you want to delete this comment?',
	'confirm delete project' => 'Are you sure that you want to delete this workspace and all related data (notes, tasks, milestones, files...)?',
	'confirm complete project' => 'Are you sure that you want to mark this workspace as closed? All workspace actions will be locked',
	'confirm open project' => 'Are you sure that you want to mark this workspace as open? This will unlock all workspace actions',
	'confirm delete client' => 'Are you sure that you want to delete selected client company and all of its users?\\nThis action will also delete the users\' personal workspaces.',
	'confirm delete contact' => 'Are you sure that you want to delete selected contact?',
	'confirm delete user' => 'Are you sure that you want to delete this user account?',
	'confirm disable user' => 'The User will be disabled. Continue?',
	'confirm reset people form' => 'Are you sure that you want to reset this form? All modifications you made will be lost!',
	'confirm remove user from project' => 'Are you sure that you want to remove this user from this workspace?',
	'confirm remove company from project' => 'Are you sure that you want to remove this company from this workspace?',
	'confirm logout' => 'Are you sure that you want to log out?',
	'confirm delete current avatar' => 'Are you sure that you want to delete this avatar?',
	'confirm unlink object' => 'Are you sure that you want to unlink this object?',
	'confirm delete company logo' => 'Are you sure that you want to delete this logo?',
	'confirm subscribe' => 'Are you sure that you want to subscribe to this object? You will receive an email everytime someone (except you) posts a comment on this object.',
	'confirm unsubscribe' => 'Are you sure that you want to unsubscribe?',
	'confirm delete project form' => 'Are you sure that you want to delete this form?',
	'confirm delete folder' => 'Are you sure that you want to delete this folder?',
	'confirm delete file' => 'Are you sure that you want to delete this file?',
	'confirm delete revision' => 'Are you sure that you want to delete this revision?',
	'confirm reset form' => 'Are you sure that you want to reset this form?',
	'confirm delete contacts' => 'Are you sure that you want to delete these persons?',
	'confirm delete group' => 'Are you sure that you want to delete this group?',
	'system error message' => 'We are sorry, but a fatal error prevented Feng Office from executing your request. An Error Report has been sent to the administrator.',
	'execute action error message' => 'We are sorry, but Feng Office is not currently able to execute your request. An Error Report has been sent to the administrator.',
	'log add projectmessages' => '\'{0}\' added',
	'log edit projectmessages' => '\'{0}\' updated',
	'log delete projectmessages' => '\'{0}\' deleted',
	'log trash projectmessages' => '\'{0}\' moved to trash',
	'log untrash projectmessages' => '\'{0}\' restored from trash',
	'log archive projectmessages' => '\'{0}\' archived',
	'log unarchive projectmessages' => '\'{0}\' unarchived',
	'log comment projectmessages' => 'Commented on \'{0}\'',
	'log comment projectmessages data' => 'Commented on \'{0}\'',
	'log subscribe projectmessages' => 'Subscribed to \'{0}\'',
	'log subscribe projectmessages data' => 'Subscribed to \'{0}\'',
	'log unsubscribe projectmessages' => 'Unsubscribed to \'{0}\'',
	'log tag projectmessages' => '\'{0}\' tagged',
	'log link projectmessages' => '\'{0}\' linked',
	'log unlink projectmessages' => '\'{0}\' unlinked',
	'log tag projectmessages data' => '\'{0}\' tagged as \'{1}\'',
	'log link projectmessages data' => '\'{0}\' linked to {1}',
	'log unlink projectmessages data' => '\'{0}\' unlinked from  {1}',
	'log add projectevents' => '\'{0}\' added',
	'log edit projectevents' => '\'{0}\' updated',
	'log delete projectevents' => '\'{0}\' deleted',
	'log trash projectevents' => '\'{0}\' moved to trash',
	'log untrash projectevents' => '\'{0}\' restored from trash',
	'log archive projectevents' => '\'{0}\' archived',
	'log unarchive projectevents' => '\'{0}\' unarchived',
	'log comment projectevents' => 'Commented on \'{0}\'',
	'log comment projectevents data' => 'Commented on \'{0}\'',
	'log subscribe projectevents' => 'Subscribed to \'{0}\'',
	'log unsubscribe projectevents' => 'Unsubscribed to \'{0}\'',
	'log tag projectevents' => '\'{0}\' tagged',
	'log link projectevents' => '\'{0}\' linked',
	'log unlink projectevents' => '\'{0}\' unlinked',
	'log tag projectevents data' => '\'{0}\' tagged as \'{1}\'',
	'log link projectevents data' => '\'{0}\' linked to {1}',
	'log unlink projectevents data' => '\'{0}\' unlinked from  {1}',
	'log add comments' => '{0} added',
	'log edit comments' => '{0} updated',
	'log delete comments' => '{0} deleted',
	'log trash comments' => '\'{0}\' moved to trash',
	'log untrash comments' => '\'{0}\' restored from trash',
	'log archive comments' => '\'{0}\' archived',
	'log unarchive comments' => '\'{0}\' unarchived',
	'log comment comments' => 'Commented on \'{0}\'',
	'log comment comments data' => 'Commented on \'{0}\'',
	'log subscribe comments' => 'Subscribed to \'{0}\'',
	'log unsubscribe comments' => 'Unsubscribed to \'{0}\'',
	'log tag comments' => '\'{0}\' tagged',
	'log link comments' => '\'{0}\' linked',
	'log unlink comments' => '\'{0}\' unlinked',
	'log tag comments data' => '\'{0}\' tagged as \'{1}\'',
	'log link comments data' => '\'{0}\' linked to {1}',
	'log unlink comments data' => '\'{0}\' unlinked from  {1}',
	'log add projectmilestones' => '\'{0}\' added',
	'log edit projectmilestones' => '\'{0}\' updated',
	'log delete projectmilestones' => '\'{0}\' deleted',
	'log close projectmilestones' => '\'{0}\' finished',
	'log open projectmilestones' => '\'{0}\' reopened',
	'log trash projectmilestones' => '\'{0}\' moved to trash',
	'log untrash projectmilestones' => '\'{0}\' restored from trash',
	'log archive projectmilestones' => '\'{0}\' archived',
	'log unarchive projectmilestones' => '\'{0}\' unarchived',
	'log comment projectmilestones' => 'Commented on \'{0}\'',
	'log comment projectmilestones data' => 'Commented on \'{0}\'',
	'log subscribe projectmilestones' => 'Subscribed to \'{0}\'',
	'log unsubscribe projectmilestones' => 'Unsubscribed to \'{0}\'',
	'log tag projectmilestones' => '\'{0}\' tagged',
	'log link projectmilestones' => '\'{0}\' linked',
	'log unlink projectmilestones' => '\'{0}\' unlinked',
	'log tag projectmilestones data' => '\'{0}\' tagged as \'{1}\'',
	'log link projectmilestones data' => '\'{0}\' linked to {1}',
	'log unlink projectmilestones data' => '\'{0}\' unlinked from  {1}',
	'log add projecttasklists' => '\'{0}\' added',
	'log edit projecttasklists' => '\'{0}\' updated',
	'log delete projecttasklists' => '\'{0}\' deleted',
	'log close projecttasklists' => '\'{0}\' closed',
	'log open projecttasklists' => '\'{0}\' opened',
	'log trash projecttasklists' => '\'{0}\' moved to trash',
	'log untrash projecttasklists' => '\'{0}\' restored from trash',
	'log archive projecttasklists' => '\'{0}\' archived',
	'log unarchive projecttasklists' => '\'{0}\' unarchived',
	'log comment projecttasklists' => 'Commented on \'{0}\'',
	'log comment projecttasklists data' => 'Commented on \'{0}\'',
	'log subscribe projecttasklists' => 'Subscribed to \'{0}\'',
	'log unsubscribe projecttasklists' => 'Unsubscribed to \'{0}\'',
	'log tag projecttasklists' => '\'{0}\' tagged',
	'log link projecttasklists' => '\'{0}\' linked',
	'log unlink projecttasklists' => '\'{0}\' unlinked',
	'log tag projecttasklists data' => '\'{0}\' tagged as \'{1}\'',
	'log link projecttasklists data' => '\'{0}\' linked to {1}',
	'log unlink projecttasklists data' => '\'{0}\' unlinked from  {1}',
	'log add projecttasks' => '\'{0}\' added',
	'log edit projecttasks' => '\'{0}\' updated',
	'log delete projecttasks' => '\'{0}\' deleted',
	'log close projecttasks' => '\'{0}\' closed',
	'log open projecttasks' => '\'{0}\' opened',
	'log trash projecttasks' => '\'{0}\' moved to trash',
	'log untrash projecttasks' => '\'{0}\' restored from trash',
	'log archive projecttasks' => '\'{0}\' archived',
	'log unarchive projecttasks' => '\'{0}\' unarchived',
	'log comment projecttasks' => 'Commented on \'{0}\'',
	'log comment projecttasks data' => 'Commented on \'{0}\'',
	'log subscribe projecttasks' => 'Subscribed to \'{0}\'',
	'log unsubscribe projecttasks' => 'Unsubscribed to \'{0}\'',
	'log tag projecttasks' => '\'{0}\' tagged',
	'log link projecttasks' => '\'{0}\' linked',
	'log unlink projecttasks' => '\'{0}\' unlinked',
	'log tag projecttasks data' => '\'{0}\' tagged as \'{1}\'',
	'log link projecttasks data' => '\'{0}\' linked to {1}',
	'log unlink projecttasks data' => '\'{0}\' unlinked from  {1}',
	'log add projectforms' => '\'{0}\' added',
	'log edit projectforms' => '\'{0}\' updated',
	'log delete projectforms' => '\'{0}\' deleted',
	'log trash projectforms' => '\'{0}\' moved to trash',
	'log untrash projectforms' => '\'{0}\' restored from trash',
	'log archive projectforms' => '\'{0}\' archived',
	'log unarchive projectforms' => '\'{0}\' unarchived',
	'log comment projectforms' => 'Commented on \'{0}\'',
	'log comment projectforms data' => 'Commented on \'{0}\'',
	'log subscribe projectforms' => 'Subscribed to \'{0}\'',
	'log unsubscribe projectforms' => 'Unsubscribed to \'{0}\'',
	'log tag projectforms' => '\'{0}\' tagged',
	'log link projectforms' => '\'{0}\' linked',
	'log unlink projectforms' => '\'{0}\' unlinked',
	'log tag projectforms data' => '\'{0}\' tagged as \'{1}\'',
	'log link projectforms data' => '\'{0}\' linked to {1}',
	'log unlink projectforms data' => '\'{0}\' unlinked from  {1}',
	'log add projectfolders' => '\'{0}\' added',
	'log edit projectfolders' => '\'{0}\' updated',
	'log delete projectfolders' => '\'{0}\' deleted',
	'log comment projectfolders' => 'Commented on \'{0}\'',
	'log comment projectfolders data' => 'Commented on \'{0}\'',
	'log subscribe projectfolders' => 'Subscribed to \'{0}\'',
	'log unsubscribe projectfolders' => 'Unsubscribed to \'{0}\'',
	'log tag projectfolders' => '\'{0}\' tagged',
	'log link projectfolders' => '\'{0}\' linked',
	'log unlink projectfolders' => '\'{0}\' unlinked',
	'log tag projectfolders data' => '\'{0}\' tagged as \'{1}\'',
	'log link projectfolders data' => '\'{0}\' linked to {1}',
	'log unlink projectfolders data' => '\'{0}\' unlinked from  {1}',
	'log add projectfiles' => '\'{0}\' uploaded',
	'log edit projectfiles' => '\'{0}\' updated',
	'log delete projectfiles' => '\'{0}\' deleted',
	'log trash projectfiles' => '\'{0}\' moved to trash',
	'log untrash projectfiles' => '\'{0}\' restored from trash',
	'log archive projectfiles' => '\'{0}\' archived',
	'log unarchive projectfiles' => '\'{0}\' unarchived',
	'log comment projectfiles' => 'Commented on \'{0}\'',
	'log comment projectfiles data' => 'Commented on \'{0}\'',
	'log subscribe projectfiles' => 'Subscribed to \'{0}\'',
	'log subscribe projectfiles data' => 'Subscribed to \'{0}\'',
	'log unsubscribe projectfiles' => 'Unsubscribed to \'{0}\'',
	'log tag projectfiles' => '\'{0}\' tagged',
	'log link projectfiles' => '\'{0}\' linked',
	'log unlink projectfiles' => '\'{0}\' unlinked',
	'log tag projectfiles data' => '\'{0}\' tagged as \'{1}\'',
	'log link projectfiles data' => '\'{0}\' linked to {1}',
	'log unlink projectfiles data' => '\'{0}\' unlinked from  {1}',
	'log edit projectfilerevisions' => '{0} updated',
	'log delete projectfilerevisions' => '{0} deleted',
	'log trash projectfilerevisions' => '\'{0}\' moved to trash',
	'log untrash projectfilerevisions' => '\'{0}\' restored from trash',
	'log comment projectfilerevisions' => 'Commented on \'{0}\'',
	'log comment projectfilerevisions data' => 'Commented on \'{0}\'',
	'log subscribe projectfilerevisions' => 'Subscribed to \'{0}\'',
	'log unsubscribe projectfilerevisions' => 'Unsubscribed to \'{0}\'',
	'log tag projectfilerevisions' => '\'{0}\' tagged',
	'log link projectfilerevisions' => '\'{0}\' linked',
	'log unlink projectfilerevisions' => '\'{0}\' unlinked',
	'log tag projectfilerevisions data' => '\'{0}\' tagged as \'{1}\'',
	'log link projectfilerevisions data' => '\'{0}\' linked to {1}',
	'log unlink projectfilerevisions data' => '\'{0}\' unlinked from  {1}',
	'log add projectwebpages' => '\'{0}\' added',
	'log edit projectwebpages' => '\'{0}\' updated',
	'log delete projectwebpages' => '\'{0}\' deleted',
	'log trash projectwebpages' => '\'{0}\' moved to trash',
	'log untrash projectwebpages' => '\'{0}\' restored from trash',
	'log archive projectwebpages' => '\'{0}\' archived',
	'log unarchive projectwebpages' => '\'{0}\' unarchived',
	'log comment projectwebpages' => 'Commented on \'{0}\'',
	'log comment projectwebpages data' => 'Commented on \'{0}\'',
	'log subscribe projectwebpages' => 'Subscribed to \'{0}\'',
	'log unsubscribe projectwebpages' => 'Unsubscribed to \'{0}\'',
	'log tag projectwebpages' => '\'{0}\' tagged',
	'log link projectwebpages' => '\'{0}\' linked',
	'log unlink projectwebpages' => '\'{0}\' unlinked',
	'log tag projectwebpages data' => '\'{0}\' tagged as \'{1}\'',
	'log link projectwebpages data' => '\'{0}\' linked to {1}',
	'log unlink projectwebpages data' => '\'{0}\' unlinked from  {1}',
	'log add contacts' => '\'{0}\' added',
	'log edit contacts' => '\'{0}\' updated',
	'log delete contacts' => '\'{0}\' deleted',
	'log trash contacts' => '\'{0}\' moved to trash',
	'log untrash contacts' => '\'{0}\' restored from trash',
	'log archive contacts' => '\'{0}\' archived',
	'log unarchive contacts' => '\'{0}\' unarchived',
	'log comment contacts' => 'Commented on \'{0}\'',
	'log comment contacts data' => 'Commented on \'{0}\'',
	'log subscribe contacts' => 'Subscribed to \'{0}\'',
	'log unsubscribe contacts' => 'Unsubscribed to \'{0}\'',
	'log tag contacts' => '\'{0}\' tagged',
	'log link contacts' => '\'{0}\' linked',
	'log unlink contacts' => '\'{0}\' unlinked',
	'log tag contacts data' => '\'{0}\' tagged as \'{1}\'',
	'log link contacts data' => '\'{0}\' linked to {1}',
	'log unlink contacts data' => '\'{0}\' unlinked from  {1}',
	'no contacts in company' => 'The company has no persons.',
	'session expired error' => 'The session has expired. Please, refresh the page and login again.',
	'admin cannot be removed from admin group' => 'First user cannot be deleted from Administrators group',
	'open this link in a new window' => 'Open this link in a new window',
	'confirm delete template' => 'Are you sure that you want to delete this template?',
	'success delete template' => 'Template \'{0}\' has been deleted',
	'success add template' => 'Template has been added',
	'log add companies' => '\'{0}\' added',
	'log edit companies' => '\'{0}\' updated',
	'log delete companies' => '\'{0}\' deleted',
	'log trash companies' => '\'{0}\' moved to trash',
	'log untrash companies' => '\'{0}\' restored from trash',
	'log archive companies' => '\'{0}\' archived',
	'log unarchive companies' => '\'{0}\' unarchived',
	'log comment companies' => 'Commented on \'{0}\'',
	'log comment companies data' => 'Commented on \'{0}\'',
	'log subscribe companies' => 'Subscribed to \'{0}\'',
	'log unsubscribe companies' => 'Unsubscribed to \'{0}\'',
	'log tag companies' => '\'{0}\' tagged',
	'log link companies' => '\'{0}\' linked',
	'log unlink companies' => '\'{0}\' unlinked',
	'log tag companies data' => '\'{0}\' tagged as \'{1}\'',
	'log link companies data' => '\'{0}\' linked to {1}',
	'log unlink companies data' => '\'{0}\' unlinked from  {1}',
	'log add mailcontents' => '\'{0}\' added',
	'log edit mailcontents' => '\'{0}\' updated',
	'log delete mailcontents' => '\'{0}\' deleted',
	'log trash mailcontents' => '\'{0}\' moved to trash',
	'log untrash mailcontents' => '\'{0}\' restored from trash',
	'log archive mailcontents' => '\'{0}\' archived',
	'log unarchive mailcontents' => '\'{0}\' unarchived',
	'log comment mailcontents' => 'Commented on \'{0}\'',
	'log comment mailcontents data' => 'Commented on \'{0}\'',
	'log subscribe mailcontents' => 'Subscribed to \'{0}\'',
	'log unsubscribe mailcontents' => 'Unsubscribed to \'{0}\'',
	'log tag mailcontents' => '\'{0}\' tagged',
	'log link mailcontents' => '\'{0}\' linked',
	'log unlink mailcontents' => '\'{0}\' unlinked',
	'log tag mailcontents data' => '\'{0}\' tagged as \'{1}\'',
	'log link mailcontents data' => '\'{0}\' linked to {1}',
	'log open timeslots' => '\'{0}\' opened',
	'log close timeslots' => '\'{0}\' closed',
	'log delete timeslots' => '\'{0}\' deleted',
	'log trash timeslots' => '\'{0}\' moved to trash',
	'log untrash timeslots' => '\'{0}\' restored from trash',
	'log archive timeslots' => '\'{0}\' archived',
	'log unarchive timeslots' => '\'{0}\' unarchived',
	'log login users data' => 'user {0} logged from IP: {1}',
	'log login users' => 'user {0} logged',
	'log logout users data' => 'user {0} logged out',
	'log edit users' => 'user {0} edited',
	'log delete users' => 'user {0} deleted',
	'log add users' => 'user {0} added',
	'log read projectfiles' => 'Viewed \'{0}\'',
	'log download projectfiles' => 'Downloaded \'{0}\'',
	'log read projectmessages' => 'Viewed \'{0}\'',
	'log read mailcontents' => 'Viewed \'{0}\'',
	'log read companies' => 'Viewed \'{0}\'',
	'log read contacts' => 'Viewed \'{0}\'',
	'log read projectevents' => 'Viewed \'{0}\'',
	'log read projecttasks' => 'Viewed \'{0}\'',
	'log read projectmilestones' => 'Viewed \'{0}\'',
	'log read projectwebpages' => 'Viewed \'{0}\'',
	'log read reports' => 'Viewed \'{0}\'',
	'error assign workspace' => 'Failed to assign template to workspace',
	'success assign workspaces' => 'Succeeded to assign template to workspace',
	'success update config value' => 'Configuration values updated',
	'view open tasks' => 'Open tasks',
	'already logged in' => 'You are already logged in',
	'some tasks could not be updated due to permission restrictions' => 'Some tasks could not be updated due to permission restrictions',
	'success trash object' => 'Object moved to trash successfully',
	'error trash object' => 'Failed to move object to trash',
	'success untrash object' => 'Object restored from trash successfully',
	'error untrash object' => 'Failed to restore object from trash',
	'success trash objects' => '{0} objects moved to trash successfully',
	'error trash objects' => 'Failed to move {0} objects to trash',
	'success markasread objects' => '{0} objects marked as read successfully',
	'error markasread objects' => 'Failed to mark {0} objects as read',
	'success markasunread objects' => '{0} objects marked as unread successfully',
	'error markasunread objects' => 'Failed to mark {0} objects as unread',
	'success untrash objects' => '{0} objects restored from trash successfully',
	'error untrash objects' => 'Failed to restore {0} objects from trash',
	'success delete object' => 'Object deleted successfully',
	'error delete object' => 'Failed to delete object',
	'recipient must be specified' => 'Email recipient must be specified',
	'mail is being sent' => 'Email is being sent...',
	'copied from file' => 'Copied from file {0} ({1})',
	'check file name advice' => 'After file name is changed press TAB to perform the file name check, and save button will be enabled.',
	'filename already exists' => 'Filename already used by another file',
	'success purging trash' => '{0} objects deleted.',
	'success sending reminders' => '{0} reminders sent.',
	'failed to assign contact due to permissions' => 'You don\'t have permissions to write persons on these workspaces: {0}',
	'weblink dnx' => 'Requested weblink doesn\'t exist.',
	'success markasread files' => 'Marked as read',
	'success markasunread files' => 'Marked as unread',
	'error markasread files' => 'Failed to marked as read',
	'error markasunread files' => 'Failed to marked as unread',
	'some objects could not be linked' => '{0} object(s) could not be linked due to permission restrictions',
	'user cannot link objects' => 'You don\'t have enough permissions to link objects to this object',
	'ie browser outdated' => 'Your browser is not officially supported. For a better experience please upgrade your browser.',
	'outbox mail not sent' => 'You still have {0} electronic mail in your outbox folder which has not been sent yet',
	'outbox mails not sent' => 'You still have {0} electronic mails in your outbox folder which have not been sent yet',
	'short search query warning' => 'You search query is too short. You can try searching for "<b>{0}*</b>" to find words starting with "<b>{0}</b>".',
	'no attachments found for email' => 'No attachments found for email',
	'success reset gui state' => 'User interface reset successfully',
	'reset gui state' => 'Reset user interface',
	'success mark as spam' => '{0} emails moved to Junk',
	'error mark as spam' => 'Error moving {0} emails to Junk',
	'success mark as ham' => '{0} emails removed from Junk',
	'error mark as ham' => 'Error removing {0} emails from Junk',
	'object is deleted' => ' (this object has been deleted)',
	'the Users' => 'the user',
	'the Comments' => 'the comment',
	'the Companies' => 'the company',
	'the Contacts' => 'the contact',
	'the MailContents' => 'the email',
	'the ProjectEvents' => 'the event',
	'the ProjectFileRevisions' => 'the file revision',
	'the ProjectFiles' => 'the file',
	'the ProjectMessages' => 'the note',
	'the ProjectMilestones' => 'the milestone',
	'the Projects' => 'the workspace',
	'the ProjectTasks' => 'the task',
	'the ProjectWebpages' => 'the webpage',
	'the Timeslots' => 'the timeslot',
	'the Time' => 'the timeslot',
	'the user notification' => 'the user',
	'the comment notification' => 'the comment',
	'the company notification' => 'the company',
	'the contact notification' => 'the contact',
	'the mail notification' => 'the email',
	'the event notification' => 'the event',
	'the file notification' => 'the file',
	'the message notification' => 'the note',
	'the milestone notification' => 'the milestone',
	'the task notification' => 'the task',
	'the webpage notification' => 'the webpage',
	'the weblink notification' => 'the weblink',
	'the timeslot notification' => 'the timeslot',
	'the time notification' => 'the timeslot',
	'objects moved to member success' => 'The objects has been added to {0} successfully',
	'object moved to member success' => 'The object has been added to {0} successfully',
	'contact email is required to create user' => 'In order to create a user, the contact must have an email address. Please edit the contact and re-try',
	'success delete member' => '{0} 已被删除',
	'disable' => '禁用',
	'success disable user' => '{0}已被禁用',
	'success restore user' => '{0}已被启用',
	'log login contact data' => '{0} IP地址: {1}',
	'log login contact' => '{0} 登录',
	'log logout contact data' => '{0} 注销登录',
	'log edit contact' => '{0} 编辑',
	'log delete contact' => '{0} 删除',
	'log add contact' => '{0} 新增',
); ?>
