<?php return array(
	'user' => '用户',
	'group' => '组',
	'groups' => '组',
	'users' => '用户',
	'member' => '成员',
	'members' => '成员',
	'company' => '企业',
	'companies' => '企业',
	'client' => '客户',
	'clients' => '客户',
	'package' => '包',
	'project' => '工作区',
	'projects' => '工作区',
	'message' => '记录',
	'messages' => '记录',
	'comment' => '评论',
	'comments' => '评论',
	'milestone' => '里程碑',
	'milestones' => '里程碑',
	'task' => '任务',
	'subtasks' => '子任务',
	'tasks' => '任务',
	'task list' => '任务列表',
	'task lists' => '任务列表',
	'tag' => '标签',
	'tags' => '标签',
	'attachment' => '附件',
	'attachments' => '附件',
	'object subscribers' => '订阅',
	'form' => '表单',
	'forms' => '表单',
	'file' => '文件',
	'files' => '文件',
	'file revision' => '文件修订',
	'file revisions' => '文件修订',
	'file contents' => '文件内容',
	'revision' => '修订',
	'revisions' => '修订',
	'folder' => '目录',
	'folders' => '目录',
	'configuration category' => '配置类别',
	'configuration categories' => '配置类别',
	'handin' => 'Hand-In',
	'handins' => 'Hand-Ins',
	'emailunclassified' => '邮件',
	'mail' => '邮件',
	'load file' => '加载文件',
	'time' => '时间',
	'report' => '报表',
	'reporting' => '报表',
	'modify object subscribers' => '修改订阅',
	'subscription modified successfully' => '订阅修改成功',
	'owner company' => '业主企业',
	'client companies' => '客户企业',
	'open milestone' => '开启的里程碑',
	'open milestones' => '开启的里程碑',
	'completed milestone' => '完成的里程碑',
	'completed milestones' => '完成的里程碑',
	'late milestones' => '超期的里程碑',
	'late milestones and tasks' => '超期的里程碑和任务',
	'today milestones' => '今日里程碑',
	'upcoming milestones' => '即将开始的里程碑',
	'completed task list' => '完成的任务',
	'completed task lists' => '完成的任务',
	'open task list' => '开启的任务列表',
	'open task lists' => '开启的任务列表',
	'active project' => '活动的项目',
	'active projects' => '活动的项目',
	'finished project' => '关闭的项目',
	'finished projects' => '关闭的项目',
	'linked object' => '链接的对象',
	'linked objects' => '链接的对象',
	'important message' => '重要的记录',
	'important messages' => '重要的记录',
	'important file' => '重要的文件',
	'important files' => '重要的文件',
	'parent task' => '父任务',
	'private message' => '私有记录',
	'private milestone' => '私有里程碑',
	'private task list' => '私有任务',
	'private comment' => '私有评论',
	'private file' => '私有文件',
	'urgent milestone' => '紧急的里程碑',
	'object reminders' => '对象提醒',
	'add object reminder' => '添加提醒',
	'reminder_popup' => '弹出消息',
	'reminder_email' => '邮件',
	'create document' => '创建文档',
	'create presentation' => '创建演示',
	'the message' => '记录',
	'the mail' => '邮件',
	'the emailunclassified' => '邮件',
	'the contact' => '联系人',
	'the company' => '企业',
	'the event' => '事件',
	'the file' => '文件',
	'the file revision' => '文件修订',
	'the task' => '任务',
	'the milestone' => '里程碑',
	'the webpage' => '页面',
	'the comment' => '评论',
	'the user' => '用户',
	'the project' => '工作区',
	'the file_revision' => '文件修订',
	'the weblink' => '链接',
	'the timeslot' => '时隙',
	'activity add' => '{1} 增加了 {0} {2}',
	'activity edit' => '{1} 修改了 {0} {2}',
	'activity delete' => '{1} 删除了 {0} {2}',
	'activity trash' => '{1} 废弃了 {0} {2}',
	'activity untrash' => '{1} 回收了 {0} {2}',
	'activity open' => '{1} 开启了 {0} {2}',
	'activity close' => '{1} 关闭了 {0} {2}',
	'activity subscribe' => '{1} 订阅了 {3} 到 {0} {2}',
	'activity unsubscribe' => '{1} 从 {0} 取消订阅 {3} {2}',
	'activity tag' => '{1} 使用 {3} 标记了 {0} {2}',
	'activity untag' => '{1} 从 {0} 移除了标记 {2}',
	'activity comment' => '{1} 评论了 {0} {2}',
	'activity link' => '{1} 链接了 {0} {2} 到 {3} {4}',
	'activity unlink' => '{1} 解除链接 {0} {2} 从 {3} {4}',
	'activity login' => '{0} 登录',
	'activity logout' => '{0} 注销',
	'activity archive' => '{1} 归档了 {0} {2}',
	'activity unarchive' => '{1} 取消了归档 {0} {2}',
	'activity move from to' => '{1} 移动了 {0} {2} 从 {3} 到 {4}',
	'activity move from' => '{1} 移动了 {0} {2} 从 {3}',
	'activity move to' => '{1} 移动了 {0} {2} 到 {3}',
	'activity move' => '{1} 移动了 {0} {2}',
	'activity copy to' => '{1} 复制了 {0} {2} 到 {3}',
	'activity copy' => '{1} 复制了 {0} {2}',
	'activity read' => '{1} 阅读了 {0} {2}',
	'activity download' => '{1} 下载了 {0} {2}',
	'activity checkout' => '{1} 签出了 {0} {2}',
	'activity checkin' => '{1} 签入了 {0} {2}',
	'activity made ​​several changes' => '{1} 修改了 {0} {2}',
	'x users' => '{0} 用户 {1}',
	'warning file extension type' => '警告: 修改的文件扩展名与原文件不符.',
	'the message activity' => '笔记{0}',
	'the mail activity' => '邮件{0}',
	'the emailunclassified activity' => '邮件{0}',
	'the contact activity' => '联系人{0}',
	'the company activity' => '企业{0}',
	'the event activity' => '事件{0}',
	'the file activity' => '文件{0}',
	'the file revision activity' => '文件修订{0}',
	'the task activity' => '任务{0}',
	'the milestone activity' => '里程碑{0}',
	'the webpage activity' => '链接{0}',
	'the comment activity' => '评论{0}',
	'the user activity' => '用户{0}',
	'the project activity' => '工作区{0}',
	'the Time activity' => '时隙',
	'log read task' => '该用户已访问的任务',
	'log read message' => '该用户已访问的笔记',
	'log read file' => '该用户已访问的文档',
	'log read mail' => '该用户已访问的邮件',
	'log read event' => '该用户已访问的事件',
	'log read weblink' => '该用户已访问的链接',
); ?>
