<?php return array(
	'showing information for' => '显示信息',
	'custom' => '日常',
	'custom reports' => '日常报表',
	'no custom reports' => '{0} 及所选关系无日常报表',
	'add custom report' => '新增日常报表',
	'edit custom report' => '编辑日常报表',
	'new custom report' => '新日常报表',
	'add report' => '新增报表',
	'object type' => '对象类型',
	'add condition' => '新增条件',
	'custom report created' => '日常报表已创建',
	'custom report updated' => '日常报表已更新',
	'conditions' => '条件',
	'columns and order' => '列与排序',
	'columns' => '列',
	'true' => '真',
	'false' => '假',
	'field' => '字段',
	'condition' => '条件',
	'ends with' => '结束于',
	'select unselect all' => '选择/取消 全部',
	'ascending' => '升序',
	'descending' => '降序',
	'parametrizable' => '参数?',
	'columns to print' => '打印列',
	'columns to print desc' => '点击箭头标志移动需要打印的列到右边的框内.',
	'reporting workspace' => '工作区',
	'reporting user' => '用户',
	'report pdf options' => 'PDF 选项',
	'report pdf page layout' => '页 布局',
	'report pdf vertical' => '垂直',
	'report pdf landscape' => '景观',
	'report font size' => '字体大小',
	'show always' => '总是显示本报告（使用“相关”选项，仅检查权限并且不会过滤报告列表）',
); ?>
