<?php return array(
	'new Feng Office version available' => '新版系统已经发布。<a class="internalLink" href="{0}" onclick="{1}">查看详细</a>.',
	'my tasks' => '我的任务',
	'welcome back' => '欢迎回来 <strong>{0}</strong>',
	'online users' => '在线用户',
	'online users desc' => '在过去15分钟内活动的用户',
	'charts' => '图表',
	'contacts' => '联系人',
	'dashboard' => '仪表盘',
	'administration' => '管理',
	'my account' => '我的帐号',
	'my documents' => '我的文档',
	'documents' => '文档',
	'my projects' => '我的项目',
	'my projects archive desc' => '关闭的(已归档的)项目列表。除了浏览不能做其他操作。',
	'company online' => '企业在线',
	'enable javascript' => '请打开浏览器Javascript支持',
	'user password generate' => '生成随机密码',
	'user password specify' => '指定密码',
	'is administrator' => '管理员',
	'is auto assign' => '自动分配到新工作区？',
	'auto assign' => '自动分配',
	'administrator update profile notice' => '管理员选项 (仅对管理员有效)',
	'project completed on by' => '{0} 完成于 {1}',
	'im service' => '服务',
	'primary im service' => '主要IM',
	'primary im description' => '所有输入的IM地址都将在个人资料罗列。其他页面将只显示主要IM（例如工作区的联系人页面）',
	'contact online' => '联系人在线',
	'contact offline' => '联系人离线',
	'avatar' => '头像',
	'current avatar' => '当前头像',
	'current logo' => '当前LOGO',
	'new avatar' => '新头像',
	'new logo' => '新LOGO',
	'new avatar notice' => '提示：头像将被替换。',
	'new logo notice' => '提示：LOGO将被替换。',
	'days late' => '已超 {0} 天',
	'days left' => '还剩 {0} 天',
	'user card of' => '{0} 用户卡',
	'company card of' => '{0} 企业卡',
	'upgrade is not available' => '暂无系统更新',
	'check for upgrade now' => '检查更新',
	'forgot password' => '忘记密码',
	'email me my password' => '发送密码邮件',
	'complete installation' => '完成安装',
	'complete installation desc' => '这是安装过程的最后一步，可以创建管理员帐户，并提供有关贵企业的简要信息。',
	'welcome to administration' => '欢迎',
	'welcome to administration info' => '这是管理员面板。可以管理企业数据，员工，客户以及工作区。',
	'send new account notification' => '发送邮件通知',
	'send new account notification desc' => '如果选择 "是"，用户将收到一封包含欢迎信息及登录参数的邮件（包括密码）',
	'administration tools' => '工具',
	'test mail recepient' => '测试收件人',
	'test mail message' => '测试信息',
	'test mail message subject' => '测试主题',
	'massmailer subject' => '主题',
	'massmailer message' => '信息',
	'massmailer recipients' => '收件人',
	'welcome to new account' => '{0}, 欢迎使用您的新帐号',
	'welcome to new account info' => '现在您可以使用帐号登录 {0} ( 建议将链接保存到收藏夹 ).<br/> 系统使用入门：',
	'new account step1' => '步骤一：创建企业资料 ',
	'new account step1 info' => '点击页面右上角的管理输入企业和员工的数据。',
	'new account step1 owner' => '步骤一：创建企业资料',
	'new account step1 owner info' => '点击页面右上角的管理输入企业和员工的数据。',
	'new account step update account' => '步骤 {0}: 更新帐号设置 ',
	'new account step update account info' => '点击右上角链接管理帐号设置。',
	'new account step add members' => '步骤 {0}: 新增团队成员',
	'new account step add members info' => '您可以为团队成员<a class="internalLink" href="{0}">创建用户帐号</a> 。每位成员都可以使用他们的帐号密码登录系统。',
	'new account step start workspace' => '步骤 {0}: 组织您的信息：创建一个工作区',
	'new account step start workspace info' => '工作区是可以组织并管理企业信息的地方。<br />
    											工作区分为客户，项目，企业部门或其他您使用的系统分类。<br/>
    											点击 {0} 左侧面板创建一个新的工作区。<br/>
    											系统将会为每个用户自动创建工作区。({1}). 默认情况下，工作区的所有信息只对所有者开放。',
	'new account step configuration' => '步骤 {0}: 配置',
	'new account step configuration info' => '<a class="internalLink" href="{0}">管理</a> 系统配置, 邮件配置, 调整模块状态, 以及其他选项。',
	'new account step profile' => '步骤 {0}: 更新个人设置',
	'new account step profile info' => '更新您的<a class="internalLink" href="{0}">用户设置</a>',
	'new account step preferences' => '步骤 {0}: 更新个人偏好',
	'new account step preferences info' => '更新您的<a class="internalLink" href="{0}">用户偏好</a>，例如仪表盘选项及任务选项。',
	'getting started' => '入门',
	'new account step actions' => '步骤 {0}: 开始管理您的在线办公室',
	'new account step actions info' => '在工作区内创建文档和任务来共享给企业的其他用户。<br>
										点击要使用的工作区并<b>添加一个新的:</b><br/>',
	'application log details column name' => '详细信息',
	'application log project column name' => '项目',
	'application log taken on column name' => 'Taken on, by',
	'rss feeds' => 'RSS feeds',
	'recent activities feed' => '最新动态',
	'recent project activities feed' => '项目 {0} 最新动态',
	'update company permissions hint' => '在工作区给企业分配访问权限. 需要注意的是还需要给企业成员访问工作区的权限.',
	'footer copy with homepage' => '&copy; {0} by <a class="internalLink" href="{1}">{2}</a>. All rights reserved.',
	'footer copy without homepage' => '&copy; {0} by {1}. All rights reserved',
	'footer powered' => 'Powered by <a target="_blank" href="{0}">{1}</a><a href="mailto:terminus.ye@gmail.com" style="margin-left:20px;" title="点击给我发邮件" alt="点击给我发邮件">Translated by terminus</a>',
	'all documents' => '全部文档',
	'created by me' => '创建者 自己',
	'by project' => '按项目',
	'by tag' => '按标签',
	'by type' => '按类型',
	'recent documents' => '最近文档',
	'current project' => '当前项目',
	'show hide menu' => '显示/隐藏 菜单',
	'help' => '帮助',
	'confirm leave page' => '若离开或刷新该页面将丢失所有未保存的数据',
	'add contact' => '新增联系人',
	'edit contact' => '编辑联系人',
	'update contact' => '更新联系人',
	'edit picture' => '编辑图像',
	'delete contact' => '删除联系人',
	'contact card of' => '联系卡',
	'email address 2' => '邮件地址 2',
	'email address 3' => '邮件地址 3',
	'website' => '网站',
	'notes' => '笔记',
	'assigned user' => '分配的用户',
	'contact information' => '联系信息',
	'first name' => '姓',
	'last name' => '名',
	'surname' => '姓',
	'middle name' => '名',
	'contact title' => '联系标题',
	'work information' => '工作信息',
	'department' => '部门',
	'job title' => '工作标题',
	'location' => '地址',
	'phone number' => '电话',
	'phone number 2' => '电话 2',
	'fax number' => '传真',
	'assistant number' => '助理号码',
	'callback number' => '回叫号码',
	'pager number' => '寻呼号码',
	'mobile number' => '移动电话',
	'personal information' => '个人信息',
	'home information' => '家庭信息',
	'other information' => '备注',
	'email and instant messaging' => '电子邮件和即时消息',
	'no contacts in project' => '该项目无联系人',
	'picture' => '头像',
	'current picture' => '当前图像',
	'delete current picture' => '删除当前图像',
	'confirm delete current picture' => '确认删除当前图像？',
	'new picture' => '新图像',
	'new picture notice' => '提示：图像将被替换。',
	'assign to project' => '分配到项目',
	'role' => '角色',
	'contact projects' => '关联项目',
	'contact identifier required' => '联系人至少有姓或者有名',
	'birthday' => '生日',
	'role in project' => '项目角色 {0}',
	'all contacts' => '全部联系人',
	'project contacts' => '{0} 内联系人',
	'select' => '选择',
	'import contacts from csv' => '从csv文件导入',
	'import' => '导入',
	'file not exists' => '文件不存在',
	'field delimiter' => '字段分隔符（可选）',
	'first record contains field names' => '第一条记录包含字段名',
	'import contact success' => '联系人导入成功',
	'contact fields' => '联系人字段',
	'fields from file' => '文件字段',
	'you must match the database fields with file fields before executing the import process' => '导入前必须使文件字段与数据库字段相匹配',
	'import result' => '导入结果',
	'contacts succesfully imported' => '导入成功联系人',
	'contacts import fail' => '导入失败联系人',
	'contacts import fail help' => '联系人导入失败往往是因为数据库中已有的数据，例如名字或者邮件地址重复。',
	'import fail reason' => '失败原因',
	'select a file in order to load its data' => '选择一个csv文件导入',
	'import contacts from vcard' => '从VCard文件导入',
	'select a vcard file to load its data' => '选择一个VCard文件(.vcf)导入',
	'you can tag the contacts before running the import' => '可在导入之前标记联系人',
	'you must select the contacts from the grid' => '请选择要执行的联系人',
	'vcard successfully created' => 'VCard文件创建成功，共 {0} 个联系人',
	'export contacts to csv' => '导出到csv文件',
	'export' => '导出',
	'fields to export' => '导出信息',
	'success export contacts' => '导出成功',
	'import companies from csv' => '导出到csv文件',
	'company fields' => '企业字段',
	'companies succesfully imported' => '导入成功',
	'companies import fail' => '导入失败',
	'export companies to csv' => '导出到csv文件',
	'success export companies' => '导出成功',
	'add webpage' => '新增页面',
	'delete webpage' => '删除页面',
	'webpages' => '页面',
	'private webpage' => '私人页面',
	'url' => 'Url',
	'no active webpages in project' => '此项目无有效页面',
	'webpage list description' => '描述',
	'edit webpage' => '编辑页面',
	'webpage' => '页面',
	'webpage title required' => '标题必填',
	'webpage url required' => 'URL必填',
	'emails' => '邮件',
	'add mail account' => '新增邮件帐号',
	'new mail account' => '新邮件帐号',
	'no emails in this account' => '此帐号无邮件',
	'server address' => '服务器地址',
	'mail account id' => '帐号',
	'mail account name' => '别名',
	'is imap' => 'IMAP',
	'incoming ssl' => '使用SSL',
	'incoming ssl port' => 'SSL 端口',
	'edit mail account' => '编辑邮件帐号',
	'delete mail account' => '删除邮件帐号',
	'subject' => '主题',
	'email' => '邮件',
	'from' => '来自',
	'to' => '至',
	'date' => '日期',
	'delete email' => '删除该邮件',
	'email message' => '邮件',
	'imap' => 'IMAP',
	'pop3' => 'POP3',
	'email connection method' => '连接方式',
	'classify' => '分类',
	'classify email' => '分类邮件',
	'classify email subject' => '分类邮件: {0}',
	'unclassify' => '未分类',
	'add attachments to project' => '添加附件到项目',
	'project emails' => '{0} 邮件',
	'edit email account' => '编辑 {0}',
	'no emails in this project' => '该项目无邮件',
	'mail content' => '邮件',
	'mail account name description' => '帐号描述，如：私人邮箱',
	'mail account id description' => '帐号，如：xxx@gmail.com',
	'mail account password description' => '密码',
	'mail account server description' => '服务器地址，如：pop3.163.com',
	'folders to check' => '需检查的目录',
	'after' => 'after',
	'delete mails from server' => '从服务器删除邮件',
	'mail account delete mails from server description' => '开启此选项将同时删除服务器上邮件',
	'show images' => '显示图像',
	'images are blocked' => '图像被阻止',
	'mail add contacts' => '新增联系人',
	'no contacts to add' => '无联系人被添加',
	'linked attachments' => '链接的附件',
	'conversation x mails' => '会话 ({0} 邮件)',
	'show quoted text' => '显示引用文本',
	'password confirmation' => '确认密码',
	'mail account password confirmation' => '再次输入密码校验是否一致',
	'wrong password confirmation' => '警告：两次密码不匹配。',
	'checkout file' => '签出文件',
	'checkin file' => '签入文件',
	'new filename' => '新文件名',
	'new weblink' => '新链接',
	'add as revision' => '新增为修订',
	'duplicate filename' => '文件名重复',
	'filename exists' => '该文件名已存在。您可以另选一个文件名或参考以下选项。',
	'filename exists edit' => '指定的文件名，请重新选择一个文件名。',
	'checking filename' => '正在检查文件名...',
	'check' => '检查',
	'add file check in' => '以新修订方式签入文件',
	'filters' => '过滤器',
	'permissions for user' => '用户权限 {0}',
	'can read messages' => '读取信息',
	'can write messages' => '写入信息',
	'can read tasks' => '读取任务',
	'can write tasks' => '写入任务',
	'can read milestones' => '读取里程碑',
	'can write milestones' => '写入里程碑',
	'can read mails' => '读取邮件',
	'can write mails' => '写入邮件',
	'can read comments' => '读取评论',
	'can write comments' => '写入评论',
	'can read contacts' => '读取联系人',
	'can write contacts' => '写入联系人',
	'can read weblinks' => '读取链接',
	'can write weblinks' => '写入链接',
	'can read files' => '读取文件',
	'can write files' => '写入文件',
	'can read events' => '读取事件',
	'can write events' => '写入事件',
	'new company' => '新企业',
	'add a new company' => '新增企业',
	'new workspace' => '新工作区',
	'new tag' => '新标签',
	'new task list' => '新任务',
	'new event' => '新事件',
	'new webpage' => '新链接',
	'new milestone' => '新里程碑',
	'new message' => '新记录',
	'new group' => '新组',
	'new user' => '新用户',
	'add tags' => '新增标签',
	'save changes' => '保存更改',
	'administrator options' => '管理员选项',
	'system permissions' => '系统权限',
	'project permissions' => '工作区权限',
	'actions' => '操作',
	'edit properties' => '编辑属性',
	'you' => '您',
	'created by' => '创建者',
	'modified by' => '修改者',
	'deleted by' => '删除者',
	'checked out by' => '签出者',
	'user date' => '<a class="internalLink" href="{0}" title="查看 {3}的 个人资料">{1}</a>, 于 {2}',
	'user date today at' => '<a class="internalLink" href="{0}" title="查看 {3}的 个人资料">{1}</a>, 今天 于 {2}',
	'today at' => '今天 于 {0}',
	'created by on' => '<a class="internalLink" href="{0}">{1}</a> 于 {2} 创建',
	'modified by on' => '<a class="internalLink" href="{0}">{1}</a> 于 {2} 修改',
	'created by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'modified by on short' => '<a class="internalLink" href="{0}">{1}</a>, {2}',
	'time used in search' => '搜索耗时 {0} 秒',
	'more results' => '另有 {0} 个结果...',
	'parent workspace' => '父工作区',
	'close' => '关闭',
	'all projects' => '全部工作区',
	'view as list' => '列表视图',
	'pending tasks' => '未完成任务',
	'my pending tasks' => '我的未完成任务',
	'messages' => '记录',
	'complete' => '完成',
	'incomplete' => '未完成',
	'complete task' => '完成该任务',
	'complete milestone' => '完成该里程碑',
	'subtask count all open' => '{0} 子任务, {1} 处于打开状态',
	'due in x days' => '{0} 后到期',
	'overdue by x days' => '超期 {0} 天',
	'due today' => '今日到期',
	'unclassified' => '未分类',
	'priority 100' => '低',
	'priority 200' => '普通',
	'priority 300' => '高',
	'priority 400' => '紧急',
	'x years' => '{0} 年',
	'x months' => '{0} 月',
	'x weeks' => '{0} 周',
	'x days' => '{0} 天',
	'x hours' => '{0} 小时',
	'x minutes' => '{0} 分钟',
	'x seconds' => '{0} 秒',
	'1 year' => '1 年',
	'1 month' => '1 月',
	'1 week' => '1 周',
	'1 day' => '1 天',
	'1 hour' => '1 小时',
	'1 minute' => '1 分钟',
	'1 second' => '1 秒',
	'x ago' => '{0} 前',
	'object time slots' => '注册时隙',
	'start work' => '开始工作',
	'end work' => '结束工作',
	'confirm delete timeslot' => '确认永久删除该时隙？',
	'success open timeslot' => '时隙开启成功',
	'success create timeslot' => '时隙创建成功',
	'success cancel timeslot' => '时隙取消成功',
	'success close timeslot' => '时隙关闭成功',
	'success delete timeslot' => '时隙删除成功',
	'success edit timeslot' => '时隙编辑成功',
	'open timeslot message' => '总工作时间：',
	'success pause timeslot' => '时隙暂停成功',
	'success resume timeslot' => '时隙恢复成功',
	'paused timeslot message' => '时隙暂停，总时间：{0}',
	'time since pause' => '自暂停',
	'pause work' => '暂停工作',
	'resume work' => '恢复工作',
	'end work description' => '编辑工作描述',
	'add timeslot' => '新增时隙',
	'edit timeslot' => '编辑时隙',
	'start date' => '开始日期',
	'start time' => '开始时间',
	'end date' => '结束日期',
	'end time' => '结束时间',
	'tasks in progress' => '进行中任务',
	'upcoming events milestones and tasks' => '即将开始的事件，里程碑和任务',
	'undo checkout' => '取消文件签出',
	'search for in project' => '在 {1} 中查找',
	'search for' => '全局搜索',
	'workspace permamanent delete' => '当工作区被删除的时候所有相关内容也会永久删除',
	'workspace permamanent delete messages' => ' 工作区内全部记录',
	'workspace permamanent delete tasks' => ' 工作区内全部任务',
	'workspace permamanent delete milestones' => ' 工作区内全部里程碑',
	'workspace permamanent delete files' => ' 工作区内全部文件',
	'workspace permamanent delete logs' => ' 工作区内全部相关日志',
	'workspace permamanent delete mails' => ' 工作区所关联的所有邮件（邮件仍会在系统内保留）',
	'sub-workspaces permament delete' => '{1} 的<b> {0} 子工作区</b>的所有内容也会被删除',
	'multiples workspace object permanent delete' => '被多个工作区包含的对象不会被删除。',
	'cancel permanent delete' => '要取消删除，可以点击后退或关闭此标签页',
	'confirm permanent delete workspace' => '请确认要删除工作区 <b>{0}</b>',
	'confirm permanent delete user' => '请确认要删除：',
	'user personal workspace' => '同时删除个人工作区 <b> {0} </b> 以及所有数据',
	'other user personal workspace' => '其他用户已分配 {0} 作为个人工作区，它不能被删除。',
	'latest user activity' => '最后活动用户',
	'hours' => '小时',
	'minutes' => '分钟',
	'seconds' => '秒',
	'days' => '天',
	'time estimate' => '估计时间',
	'work in progress' => '工作进展',
	'total time' => '总时间',
	'total time worked' => '总工作时间',
	'upload anyway' => '继续上传',
	'print view' => '打印视图',
	'export csv' => '导出为CSV',
	'export pdf' => '导出为PDF',
	'activity' => '活动',
	'statistics' => '统计',
	'time' => '时间',
	'meeting_time' => '时间',
	'task time report' => '总任务执行时间',
	'new tasks by user' => '用户的新任务',
	'generate report' => '生成报表',
	'task title' => '任务标题',
	'include subworkspaces' => '包括子工作区',
	'print' => '打印',
	'print calendar' => '打印日历',
	'this week' => '本周',
	'last week' => '上周',
	'this month' => '本月',
	'last month' => '上月',
	'select dates...' => '选择日期...',
	'task time report description' => '该报表显示列表中任务的总耗时，指定时间段，时间段类型和人（可选项）。',
	'no data to display' => '无数据',
	'new company name' => '新企业名称',
	'checking' => '检查中',
	'country' => '国家',
	'email addresses' => '邮件地址',
	'instant messaging' => '即时消息',
	'phone' => '电话',
	'phone 2' => '电话 2',
	'fax' => '传真',
	'assistant' => '助理',
	'callback' => '回拨',
	'mobile' => '移动电话',
	'pager' => '呼叫器',
	'hphone title' => '电话',
	'wphone title' => '电话',
	'ophone title' => '电话',
	'hphone' => '电话',
	'hphone 2' => '电话 2',
	'hfax' => '传真',
	'hmobile' => '移动电话',
	'hpager' => '呼叫器',
	'wphone' => '电话',
	'wphone 2' => '电话 2',
	'wfax' => '传真',
	'wassistant' => '助理',
	'wcallback' => '回拨',
	'ophone' => '电话',
	'ophone 2' => '电话 2',
	'ofax' => '传真',
	'roles' => '角色',
	'last updated by on' => '{0}, 于 {1}',
	'updated' => '更新',
	'group by' => '分组',
	'last updated by' => '最后更新',
	'total' => '总计',
	'enter tags desc' => '输入标签名，以英文逗号分隔...',
	'user subscribed to object' => '您已订阅此对象。',
	'user not subscribed to object' => '您未订阅此对象。',
	'tasks updated' => '任务更新成功',
	'too many tasks to display' => '任务过多，仅显示最近 {0} 个任务。请使用过滤器排除不需要显示的项目。',
	'show image in new page' => '在新页面显示图像',
	'no tasks to display' => '没有任务',
	'do complete' => '完成',
	'task data' => '任务数据',
	'search in all workspaces' => '全局搜索',
	'paused time' => '暂停时间',
	'total pause time' => '总暂停时间',
	'pause time cannot be negative' => '暂停时间不能为负数',
	'pause time cannot exceed timeslot time' => '暂停时间不能超过时隙时间',
	'timeslots' => '时隙',
	'task timeslots' => '任务时隙',
	'time timeslots' => '常规时隙',
	'all timeslots' => '任务和常规时隙',
	'print report' => '打印报表',
	'all active tasks' => '所有活动任务',
	'unique id' => '唯一ID',
	'pending tasks for' => '待定任务 {0}',
	'my late milestones and tasks' => '我的超期里程碑和任务',
	'late milestones and tasks for' => '超期里程碑和任务 {0}',
	'my tasks in progress' => '我的进行中任务',
	'tasks in progress for' => '进行中任务 {0}',
	'time has to be greater than 0' => '时间必须大于0',
	'release notes' => '发行说明',
	'remember last' => '记住上一个',
	'auto' => '自动',
	'print all groups' => '打印全部组',
	'shared with' => '分享',
	'share object desc' => '已发送邀请邮件至每个联系人来查看此对象',
	'share with' => '分享',
	'allow people edit object' => '允许联系人编辑对象',
	'must specify recipients' => '至少指定一个邮件',
	'share' => '分享',
	'share this' => '分享本对象',
	'success sharing object' => '对象分享成功',
	'actually sharing with' => '分享',
	'share notification message desc' => '{1} 邀请您查看/编辑 该记录：{0}',
	'share notification event desc' => '{1} 邀请您查看/编辑 该事件：{0}',
	'share notification task desc' => '{1} 邀请您查看/编辑 该任务：{0}',
	'share notification document desc' => '{1} 邀请您查看/编辑 该文档：{0}',
	'share notification contact desc' => '{1} 邀请您查看/编辑 该联系人：{0}',
	'share notification company desc' => '{1} 邀请您查看/编辑 该企业：{0}',
	'share notification emailunclassified desc' => '{1} 邀请您查看/编辑 该邮件：{0}',
	'share notification email desc' => '{1} 邀请您查看/编辑 该邮件：{0}',
	'share notification file desc' => '{1} 邀请您查看/编辑 该文件：{0}',
	'share notification milestone desc' => '{1} 邀请您查看/编辑 该里程碑：{0}',
	'share notification weblink desc' => '{1} 邀请您查看/编辑 该链接：{0}',
	'new share notification message' => '记录 {0} 已分享',
	'new share notification event' => '事件 {0} 已分享',
	'new share notification task' => '任务 {0} 已分享',
	'new share notification document' => '文档 {0} 已分享',
	'new share notification contact' => '联系人 {0} 已分享',
	'new share notification company' => '企业 {0} 已分享',
	'new share notification emailunclassified' => '邮件 {0} 已分享',
	'new share notification email' => '邮件 {0} 已分享',
	'new share notification file' => '文件 {0} 已分享',
	'new share notification milestone' => '里程碑 {0} 已分享',
	'new share notification weblink' => '链接 {0} 已分享',
	'billing' => '计费',
	'category' => '类别',
	'hourly rates' => '小时费率',
	'origin' => '起点',
	'default hourly rates' => '默认小时费率',
	'add billing category' => '新增计费类别',
	'new billing category' => '新计费类别',
	'edit billing category' => '编辑计费类别',
	'report name' => '报表显示名称',
	'billing categories' => '计费类别',
	'billing category' => '计费类别',
	'select billing category' => '-- 选择计费类别 --',
	'billing amount' => '总计',
	'hourly billing' => '按时计费',
	'fixed billing' => '固定计费',
	'show billing information' => '显示计费信息',
	'no billing categories' => '无计费类别。',
	'no billing categories desc' => '如果您想使计费类别支持时隙和时间报告，请添加一个新的计费类别。',
	'billing support is enabled' => '计费支持已启用',
	'BillingCategory default_value required' => '默认的小时费率需要该计费类别',
	'defined in a parent workspace' => '定义在父工作区',
	'defined in the current workspace' => '定义在当前工作区',
	'total billing by user' => '用户总计费',
	'assign billing categories to users' => '分配用户计费类别',
	'new version notification title' => '新版本',
	'workspace contacts' => '联系人',
	'search contact' => '查找联系人',
	'add new contact' => '新增联系人',
	'no contacts to display' => '无联系人',
	'workspace info' => '工作区信息',
	'workspace description' => '{0} 工作区描述',
	'show all amount' => '显示全部 ({0})',
	'searching' => '搜索中...',
	'weblink' => '链接',
	'add value' => '新增值',
	'remove value' => '删除值',
	'hide options' => '隐藏操作',
	'personal workspace name' => '私人的 {0}',
	'personal workspace description' => '私人工作区',
	'wiki help link' => 'http://fengoffice.com/web/wiki',
	'last language' => '最后',
	'reset password expired' => '密码重置请求已过期。点击 {0} 重新发送',
	'invalid parameters' => '无效参数',
	'reset password' => '新密码',
	'button reset password' => '重置密码',
	'reset password form desc' => '<b>{0}</b>，请输入新密码：',
	'success reset password' => '新密码已保存',
	'auto detect user timezone' => '自动检测时区',
	'confirm discard email' => '确定放弃此邮件？',
	'download email' => '下载邮件',
	'instantiate' => '创建任务',
	'template parameters' => '模板参数',
	'add image' => '增加图像',
	'update image' => '更新图像',
	'archived by' => '归档者',
	'hidden quoted text' => '隐藏引用文本',
	'subscribe invited users' => '订阅邀请的用户',
	'personal project' => '私人工作区',
	'personal project desc' => '当工作区面板中选择全部保存时，全部对象都将被存储。若您更改工作区那么用户将拥有完全的访问权限。当然，您可以稍后编辑用户或工作区的权限。',
	'normal user' => '普通',
	'guest user' => '访客',
	'admin user' => '管理员',
	'user type' => '用户类型',
	'object subtypes' => '对象子类型',
	'add object subtype' => '新增对象子类型',
	'view more' => '查看更多',
	'email tab' => '邮件',
	'calendar' => '日历',
	'web pages' => '链接',
	'previous tasks' => '前置任务',
	'add previous task' => '新增前置任务',
	'previous tasks must be completed before completion of this task' => '在完成该任务前必须完成前置任务',
	'task depends on incomplete tasks' => '该任务有打开的前置任务',
	'this task has x previous open tasks' => '该任务有 {0} 个打开的前置任务',
	'task dependency dnx' => '任务依赖关系不存在',
	'success remove task dependency' => '任务依赖关系已移除',
	'success add task dependency' => '任务依赖关系已添加',
	'click to expand' => '点击展开',
	'select member to add timeslots' => '至少选择一个项目：{0}',
	'estimated time' => '预计时间',
	'add new relation' => '添加新关系',
	'remove relation' => '删除关系',
	'type member name begin' => '输入名称...',
	'quick find' => '快速查找...',
	'show all possibilites' => '显示全部',
	'remove all filters' => '删除全部过滤',
	'plugins' => '插件',
	'located under' => '下移',
); ?>
